
body{
    background-color: #fff;
}
.banner{
    background-image: url('../images/bread1.jpg');
    background-repeat: no-repeat;
    height: 600px;
    background-position: 100%;
    background-size: 100%;
   
}
/* .fan{
    padding-left: 600px; 
    font-size: 120px;
    line-height:100px;
} */
/* .freepik{
    padding-left: 600px;letter-spacing: 1px;
} */
/* .family{
    letter-spacing: 3px;
    color: white; 
    padding-top: 100px; 
    font-size: 30px;
    padding-left: 600px;
} */
.banner-desc{
    padding: 100px 0 0 0;
}
/* .contacts{
    padding-left: 500px;
} */
.number1{
    text-decoration: underline;
    text-decoration-color: rgb(206, 161, 37);
    padding-bottom: 10px;
}
.number2{
    text-decoration: underline;
    text-decoration-color: rgb(206, 161, 37);
    padding-bottom: 10px;
}
.num{
    padding-bottom: 8px;
}
.d1{
    font-size: 50px;
    padding-top: 30px;
    text-align: center;
    padding-bottom: 40px;
}
.contacts1{
   text-align: justify;
}
.bak1{
    width: 50px;
    
}
.bak11{
    padding-left: 55px;
}

.bak2{
    width: 50px;
}
.bak21{
    padding-left: 55px;
}
.bak3{
    width: 50px;
}
.bak31{
    padding-left: 55px;
}
.bak4{
    width: 50px;
}
.bak41{
    padding-left: 55px;
}
.bak5{
    width: 50px;
}
.bak51{
    padding-left: 55px;
}
.bak6{
    width: 50px;
}
.bak61{
    padding-left: 55px;
}
.cake1{
    background-image: url('../images/quality/baguette1.jpg');
 
    background-size: 100%;
    background-position: 100%;
    height: 1700px;
}
.pik2{
    text-decoration: underline;
}
.black{
    padding-top: 40px;
    text-align: center;
    color: white;
    
    
}
.button1{
    background-color: transparent;
    border-radius: 35px;
    border: 2px solid white;
    color: white;
    padding: 15px 50px 15px 50px;
    font-size: 15px;
    letter-spacing: 2px;
}
.h1{
    font-size: 40px;
    padding-right: 300px;
    margin-top: 20px;
}
.p1{
    padding-right: 300px;
    text-align: justify;
}
.brand1{
    font-size: 30px;
    color: rgba(153, 139, 124, 0.733);
}

