.button1{
    background-color: orange;
    padding: 25px 25px 25px 25px;
    border: none;
    color: #fff;
}
.section1{
    border-bottom: 1px solid black;
    padding: 20px 0px 10px 0px;
    
}
.para1{
    word-spacing: 20px;
    
}
.button2{
    border:none;
    padding: 125px 170px 130px 165px;
    margin-top: 25px;
    color: #fff;
    font-size: 45px;
}
.button3{
    border:none;
    padding: 54px 68px 52px 68px;
    margin: 25px 5px 10px 5px;
    font-size: 25px;
    color: #fff;
}
.button4{
    border:none;
    padding: 54px 68px 52px 68px;
    margin: 25px 0px 15px 5px;
    font-size: 25px;
    color: #fff;
}
.button5{
    border:none;
    padding: 54px 70px 52px 70px;
    margin: 25px 5px 10px 0px;
    font-size: 25px;
    color: #fff;
}
.button6{
    border:none;
    padding: 54px 70px 52px 70px;
    margin: 25px 5px 15px 0px;
    font-size: 25px;
    color: #fff;
}
.button7{
    border:none;
    padding: 54px 67px 52px 68px;
    margin: 25px 5px 10px 0px;
    font-size: 25px;
    color: #fff;
}
.button8{
    border:none;
    padding: 54px 67px 52px 68px;
    margin: 25px 5px 10px 0px;
    font-size: 25px;
    color: #fff;
}
.button9{
    border:none;
    padding: 54px 67px 52px 68px;
    margin: 25px 5px 10px 0px;
    font-size: 25px;
    color: #fff;
}
.button10{
    border:none;
    padding: 54px 67px 52px 68px;
    margin: 25px 5px 10px 0px;
    font-size: 25px;
    color: #fff;
}
.button11{
    border:none;
    padding: 125px 177px 120px 160px;
    margin-top:25px;
    margin-left: 5px;
    color: #fff;
    font-size: 45px;
}
.button12{
    background-color: orange;
    padding: 25px 25px 25px 25px;
    border: none;
    color: #fff;
    margin-left: 20px;
}
.button13{
    background-color: orange;
    padding: 25px 25px 25px 25px;
    border: none;
    color: #fff;
    margin-left: 5px;
}
.button14{
    background-color: orange;
    padding: 25px 15px 25px 15px;
    border: none;
    color: #fff;
    margin-left: 5px;
}
.button15{
    background-color: orange;
    padding: 25px 5px 25px 5px;
    border: none;
    color: #fff;
    margin-left: 5px;
}
.button16{
    background-color: orange;
    padding: 25px 25px 25px 25px;
    border: none;
    color: #fff;
    margin-left: 5px;
}
.m1{
    margin-top: 25px;
    margin-bottom: 20px;
}
.q1{
    width: 50px;
    border-radius: 50px;
}
.t1{
    width: 100px;
    border-radius: 50px;
}