 .p1{
    background-image: linear-gradient(
        135deg,
         #2e6ca6 25%, #3d5a91 25%, 
         #3d5a91 50%, #2e6ca6 50%, 
         #2e6ca6 75%, #3d5a91 75%,
          #3d5a91 100%);
          background-size: 56.57px 56.57px;
          padding: 20px 30px 30px 20px;
          border-radius: 15px 15px 0 0;
} 
.container1{
    background-color:#67b4fc;
    border-radius: 20px 20px 0px 0px; 
    padding-left: 15px;
}
.use1{
    font-weight: bold;
    font-size: 35px;
    color: #2f5375;
  
}
.para1{
    font-size: 40px;
   
}

.container2{
    background-color:rgb(34, 221, 206) ;
    border-radius: 0 0 10px 10px ;
    padding: 20px  0 40px 0;
}

.heading1yes{
    /* background-color: #fff; */
    
}
.headingyes{
   
    /* box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.253); */
    text-align: center;
    margin: 0px;
}
.images02{
    padding: 20px 20px 20px 50px;
    background-color: #3d5a91;
    border-radius: 0 10px 10px 0;
}
.images01{
    padding: 20px 50px 20px 20px;
    background-color:#2e6ca6;
    position: relative;
    border-radius: 10px 0 0 10px;
}
.edit1{
    border: 10px  solid rgb(3, 75, 158);
    width: fit-content;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.image0{color: #fff;}
.edit2{
    padding: 10px 0px 0 50px;
}
.imageediting{
 margin: 0 20px 20px 20px;
}
.imageediting0{
margin: 20px;
}
.p2{
   padding: 25px  0  0 30px;
}