<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/index.css" />
    <title>OnThisDayTab-New Tab</title>
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg px-0">
          <a href="http://onthisdaytab.com/" class="a1" target="_blank">
            <img
              src="assets/images/countdown.png"
              alt="countdown"
              class="img-fluid image1"
            />
            <h2>OnThisDayTab</h2>
          </a>
        </nav>
      </div>
    </header>
    <section class="s1P1">
      <div class="container_div">
        <div class="input1">
          <form
            action="https://in.search.yahoo.com/search"
            autocomplete="off"
            target="_blank"
            class="d-md-flex m1"
          >
            <input
              type="text"
              name="q"
              id="query_input"
              placeholder="Search or type a URL"
            />
            <button class="icon icon-search" type="submit">
              <img
                src="assets/images/search.png"
                alt="search"
                class="imf-fluid image2"
              />
            </button>
          </form>
        </div>
      </div>
    </section>
    <section class="s2P1">
      <div class="container_div">
        <h3 class="divh3-history1">
          On This Day in History - <span id="dynamicdate"></span>
        </h3>
        <div class="taskH1" id="history1"></div>
        <div class="nextandprev" id="np1">
          <div class="prevbtn" id="prev1">&lt; Previous Day</div>
          <div class="nextbtn" id="next1">Next Day &gt;</div>
        </div>
        <div class="born1-hoilday1" id="bh1">
          <div class="birthday">
            <h3>Born on this day</h3>
            <div class="born1" id="birth1"></div>
          </div>
          <div class="holiday">
            <h3 class="h3-holiday">Hoildays on this day</h3>
            <div class="class-hoilday1" id="hoilday1"></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container-fluid">
        <div class="f1-div1">
          <div class="f1a1">
            <a href="#">Terms</a>
            <a href="#">Privacy</a>
            <a href="#">Uninstall</a>
            <a href="#">Contact</a>
          </div>
          <div class="f1div1">
            <div class="time1">
              <h3 id="time1-id" class="time1-h3"></h3>
            </div>
            <div class="day1 text-right">
              <h6 id="calender-day" class="calender-dayclass"></h6>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery.slim.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/index.js"></script>
  </body>
</html>
