<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/custom.css" >
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" >
    
    <title>My 2nd bootstrap page</title>
  </head>
  <body>
        <section>
            <div class="container-fluid section1">
                
                    <nav class="navbar navbar-expand-lg ">
                                <div class="container ">
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item-active">
                                            <a class="nav-link firstlink" href="#"><span class="link1">100 x 60</span></a>
                                        </li>
                                    </ul>
                                    <p class="word1" ><span> <a class="secondlink" href="#">link</a></span><span> <a class="secondlink" href="#">link</a></span><span> <a class="secondlink" href="#">link</a></span><span> <a class="secondlink" href="#">link</a></span></p>
                                </div>
                    </nav>
                
                <div class="dropdown-divider"></div>
            </div>
        </section>
        <section>
            <div class="container-fluid">
                <div class="container">
                    <div class="row">
                       <div class="col-md-6 link3 bg-success">
                              <span class="link31">600 x 400</span> 
                       </div>
                       <div class="col-md-3 link4">
                          <div class="link41 bg-info"><span class="link411">300 x 205</span></div>
                          <div class="link42 bg-warning"><span class="link421">300 x 205</span></div> 
                       </div>
                       <div class="col-md-3 link5">
                        <div class="link51 bg-danger"><span class="link511">300 x 205</span></div>
                        <div class="link52 bg-secondary"><span class="link521">300 x 205</span></div> 
                     </div>
                </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container-fluid">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-3 link6">
                            <div class="link61 bg-info"><span class="link611">300 x 205</span></div>
                            <div class="link62 bg-warning"><span class="link621">300 x 205</span></div> 
                         </div>
                         <div class="col-md-3 link7">
                          <div class="link71 bg-danger"><span class="link711">300 x 205</span></div>
                          <div class="link72 bg-secondary"><span class="link721">300 x 205</span></div> 
                       </div>
                      <div class="col-md-6 link8 bg-success">
                        <span class="link81">600 x 400</span> 
                 </div>
                 </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container-fluid">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                      
                        <div class="collapse navbar-collapse">
                          <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                              <a class="nav-link c1" href="#"><span class="c11">100 x 60</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link c2" href="#"><span class="c21">100 x 60</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link c3" href="#"><span class="c31">60 x 60</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link c4" href="#"><span class="c41">30 x 60</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link c5" href="#"><span class="c51">100 x 60</span></a>
                            </li>
                          </ul>
                          <img src="assets/images/questionmark.jpg" alt="questionmark" class="q1">
                          <img src="assets/images/tick.png" alt="tickmark" class="t1">
                     </div>
                      </nav>
                </div>
            </div>
        </section>
        
   
   
    <script src="assets/js/jquery.slim.min.js" ></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

   
  </body>
</html>






























