/*===============================Fixed Css Code Starts=====================================*/
h1 {
  font-size: 36px;
  color: #000000;
}
h2 {
  font-size: 32px;
  color: #000000;
}
h3 {
  font-size: 28px;
  color: #000000;
}
h4 {
  font-size: 24px;
  color: #000000;
}
h5 {
  font-size: 20px;
  color: #000000;
}
h6 {
  font-size: 16px;
  color: #000000;
}
a {
  font-size: 16px;
  color: #000000;
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  font-size: 16px;
  color: #000000;
  text-decoration: none;
  cursor: pointer;
}
section {
  margin: 50px 0 50px 0;
}
/*===============================Fixed Css Code Ends=====================================*/
.a1 {
  display: flex;
  text-decoration: none;
}
.a1:hover {
  text-decoration: none;
}
.a1 img {
  width: 40px;
  height: 40px;
}

.m1 {
  display: flex;
  padding: 0 15px 0 25px;
}

.m1 input {
  width: 100%;
  border: none;
  outline: none;
  box-shadow: none;
}
.image2 {
  background-color: transparent;
  padding: 0 0 0 5px;
  border: none;
  outline: none;
  box-shadow: none;
  width: 27px;
  height: 20px;
  display: block;
  margin: auto;
}
.input1 {
  /* width: 60%;
  margin: auto; */
  padding: 10px 10px 10px 10px;
  box-shadow: 1px 0px 7px 2px rgb(14 0 0 / 38%);
  border-radius: 25px;
}
.i1 .form-control {
  border: none;
  outline: none;
  box-shadow: none;
  padding: 0 0 0 0;
}

.i1 {
  border: none;
  outline: none;
  box-shadow: 1px 0px 7px 2px rgb(14 0 0 / 38%);
  border-radius: 25px;
}

.icon.icon-search {
  border: none;
  outline: none;
  box-shadow: none;
  background-color: transparent;
}

.icon.icon-search:hover,
:focus {
  box-shadow: none;
}
.f1-div1 {
  display: flex;
  justify-content: space-between;
}
.f1a1 {
  align-self: end;
}
.f1a1 a {
  padding: 0 0 0 0;
  margin-right: 5px;
}
.nextandprev {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 25px;
}
.container_div {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}
.redcolor {
  color: rgb(255, 0, 0);
}
.tp-3 {
  margin-top: 3px;
}
.text1 {
  padding: 0 0 0 0;
  margin-left: 5px;
  font-weight: 400;
  line-height: 1.6;
}
.born1-hoilday1 {
  display: flex;
}
.born1 .list1 {
  margin-bottom: 10px;
}
.birth-text1 {
  font-weight: 500;
  margin-left: 5px;
  line-height: 1.3;
}
.birthday {
  background-color: #cacbff;
  padding: 20px 20px 20px 20px;
  width: 50%;
  margin: 0 25px 0 0;
  border-bottom: 1px solid #000;
}
.h3-holiday {
  margin-left: 25px;
}
.holiday {
  background-color: #cacbff;
  padding: 20px 20px 20px 0px;
  width: 50%;
  margin-left: 25px;
  margin: 0 0 0 25px;
}
ul li::marker {
  font-size: 20px;
  color: rgb(255, 0, 0);
  font-weight: 600;
}
.prevbtn {
  background-color: transparent;
  color: #0004ff;
  border: none;
  outline: none;
  box-shadow: none;
  padding: 0 0 0 0;
  margin-right: 25px;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}
.nextbtn {
  background-color: transparent;
  color: #0004ff;
  border: none;
  outline: none;
  box-shadow: none;
  padding: 0 0 0 0;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}
.loader {
  border: 3px solid #f6f6f6;
  border-radius: 50%;
  display: block;
  margin: auto;
  border-top: 3px solid #000;
  justify-content: center;
  width: 30px;
  height: 30px;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}
@media (min-width: 654px) and (max-width: 767px) {
  .list1 {
    display: flex;
  }
  .divh3-history1 {
    font-size: 25px;
  }
  .born1-hoilday1 {
    display: block;
  }
  .birthday {
    width: 100%;
    margin: 0 0 25px 0;
  }
  .holiday {
    width: 100%;
    margin: 0 0 25px 0;
  }
  .calender-dayclass {
    font-size: 9px;
    margin: 0 0 4px 0;
    padding: 0 0 0 0;
  }
  .time1-h3 {
    font-size: 14px;
    text-align: end;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
  }
  .f1a1 a {
    padding: 0 0 0 0;
    margin-right: 5px;
    font-size: 12px;
  }
}
@media only screen and (max-width: 653px) {
  .prevbtn {
    font-size: 14px;
  }
  .nextbtn {
    font-size: 14px;
  }
  .list1 {
    display: flex;
  }
  .divh3-history1 {
    font-size: 20px;
  }
  .born1-hoilday1 {
    display: block;
  }
  .birthday {
    width: 100%;
    margin: 0 0 25px 0;
  }
  .holiday {
    width: 100%;
    margin: 0 0 25px 0;
  }
  .calender-dayclass {
    font-size: 9px;
    margin: 0 0 4px 0;
    padding: 0 0 0 0;
  }
  .time1-h3 {
    font-size: 14px;
    text-align: end;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
  }
  .f1a1 a {
    padding: 0 0 0 0;
    margin-right: 5px;
    font-size: 10px;
  }
}
