<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" >
    <link rel="stylesheet" href="assets/css/custom.css">

  </head>
  <body>
    <section>
      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container">
        <img src="assets/images/navbar_images/brandname.svg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto" >
              <li class="nav-item"><a class="nav-link txt2 text-light bg-dark" href="#">Forums</a></li>
              <li class="nav-item"><a class="nav-link txt2 text-light  bg-dark" href="#">Start Selling</a></li>
              <li class="nav-item"><a class="nav-link txt2 text-light  bg-dark" href="#"><img src="assets/images/navbar_images/rectangle_box.png"alt="rectangle_box"> Our Products</a></li>
              <button class="navSignIn text-light btn-secondary"><img src="assets/images/navbar_images/basket_box.png"> Sign In</button>
              
          </ul> 
        </div>
      </div>
      </nav>
         <nav class="navbar navbar-expand-lg bg-dark">
          <div class="container  position-relative">
            <ul class="navbar-nav mr-auto ">
              <li class="nav-item"><a class="nav-link txt text-light  bg-dark" href="#">Web Themes & Templates</a></li>
              <li class="nav-item"><a class="nav-link txt text-light  bg-dark" href="#">Code</a></li>
              <li class="nav-item"><a class="nav-link txt text-light  bg-dark" href="#">Video</a></li>
              <li class="nav-item"><a class="nav-link txt text-light  bg-dark" href="#">Audio</a></li>
              <li class="nav-item"><a class="nav-link txt text-light  bg-dark" href="#">Graphics</a></li>
              <li class="nav-item"><a class="nav-link txt text-light  bg-dark" href="#">Photos</a></li>
              <li class="nav-item"><a class="nav-link txt text-light  bg-dark" href="#">3D Files</a></li>
              <li><button class="navgraphic"><img src="assets/images/navbar_images/fish.png"></button></li>
            </ul>
          </div>
         </nav>
        <nav class="navbar navbar-expand-lg ">
          <div class="container">
            <ul class="navbar-nav mr-auto ">
              <li class="nav-item"><a class="nav-link txt1 " href="#">All items</a></li>
              <li class="nav-item"><a class="nav-link txt1 " href="#">Graphics</a></li>
              <li class="nav-item"><a class="nav-link txt1 " href="#">Print</a></li>
              <li class="nav-item"><a class="nav-link txt1 " href="#">Web Elements</a></li>
              <li class="nav-item"><a class="nav-link txt1 " href="#">Add-ons</a></li>
              <li class="nav-item"><a class="nav-link txt1 " href="#">Vectors</a></li>
              <li class="nav-item"><a class="nav-link txt1 " href="#">Presentations</a></li>
              <li class="nav-item"><a class="nav-link txt1 " href="#">icons</a></li>
              <li class="nav-item"><a class="nav-link txt1 " href="#">Fonts</a></li>
              <li class="nav-item"><a class="nav-link txt1 " href="#">logos</a></li>
              <li class="nav-item"><a class="nav-link txt1 " href="#">DesignMaker</a></li>
              <li class="nav-item"><a class="nav-link txt1 " href="#">more</a></li>
            </ul>
          </div>
        </nav>
        <div class="dropdown-divider"></div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>Discover 932,125 fonts logos & presentations from $2</h1><br>
            <p>Discover our huge collection of hand reviewed graphic assets from our community of designers.</p><br>
            
           
            <div class="input-group mb-3 brochure1">
             <input type="text" class="form-control b1" placeholder="e.g. brochure templete" aria-label="Recipient's username" aria-describedby="basic-addon2" >
              <div class="input-group-addon b2">
                <button class="btn btn-success" type="button"><img src="assets/images/navbar_images/search1.png" alt="whitebox">Search</button>
              </div>
            </div>
          
            </div>
            <div class="col-md-6 rect1">
              <div>
              <img src="assets/images/navbar_images/Rectangle 4.png" alt="4" class="rectangle4 img-fluid">
              <img src="assets/images/navbar_images/Rectangle 3.png"alt="3" class="rectangle3 img-fluid">
            </div>
             </div>
      </div>
    </section>
    
    <section class="section3">
      <div class="container">
          <div class="row rowimage">
            <div class="col-md-4 mb-3">
              <div class="i1">
                <h3>Print</h3>
                <p>Thousands of Stationery & Design Templates</p>
                 <label><a href="#" class="mx-3"> Newest</a> <a href="#" class="mx-3" >Bestsellers</a></label>
                 <div class="images1">
                 <div class="back1"> <img src="assets/images/2.presentations_images/box1.svg" alt="box1" class="p1"></div>
                  <div ><img src="assets/images/2.presentations_images/rectangle1.svg" alt="rectangle1" class="img-fluid "></div>
                </div>
              </div>
              </div>
            <div class="col-md-4 mb-3">
              <div class="i1">
                <h3>Presentations</h3>
                <p>Impress with customizable slide decks</p>
                <label><a href="#" class="mx-3"> Newest</a> <a href="#" class="mx-3" >Bestsellers</a></label>
                 <div class="images1">
                 <div class="back2"> <img src="assets/images/2.presentations_images/box2.svg" alt="box2" class="p1"></div>
                  <div ><img src="assets/images/2.presentations_images/rectangle2.svg" alt="rectangle2" class="img-fluid "></div>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="i1">
                <h3>Add-ons</h3>
                <p>Photoshop, Lightroom & Illustrator plugins</p>
                <label><a href="https://www.indiatoday.in/" class="mx-3"> Newest</a> <a href="#" class="mx-3" >Bestsellers</a></label>
                 <div class="images1">
                 <div class="back3"> <img src="assets/images/2.presentations_images/box3.svg" alt="box3" class="p1"></div>
                  <div ><img src="assets/images/2.presentations_images/rectangle3.png" alt="rectangle3" class="img-fluid "></div>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="i1">
                <h3>Graphics</h3>
                <p>Wonderful selection of Graphics & Vectors</p>
                <label><a href="https://www.indiatoday.in/" class="mx-3"> Newest</a> <a href="#" class="mx-3" >Bestsellers</a></label>
                 <div class="images1">
                 <div class="back4"> <img src="assets/images/2.presentations_images/box4.svg" alt="box4" class="p1"></div>
                  <div ><img src="assets/images/2.presentations_images/rectangle4.png" alt="rectangle4" class="img-fluid "></div>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="i1">
                <h3>Logo Templates</h3>
                <p>Stand out with custom logo templates</p>
                <label><a href="https://www.indiatoday.in/" class="mx-3"> Newest</a> <a href="#" class="mx-3" >Bestsellers</a></label>
                 <div class="images1">
                 <div class="back5"> <img src="assets/images/2.presentations_images/box5.svg" alt="box5" class="p1"></div>
                  <div ><img src="assets/images/2.presentations_images/rectangle5.png" alt="rectangle5" class="img-fluid "></div>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="i1">
                <h3>Vectors</h3>
                <p>Vector graphics to help complete your project </p>
                <label><a href="https://www.indiatoday.in/" class="mx-3"> Newest</a> <a href="#" class="mx-3" >Bestsellers</a></label>
                 <div class="images1">
                 <div class="back6"> <img src="assets/images/2.presentations_images/box6.svg" alt="box6" class="p1"></div>
                  <div ><img src="assets/images/2.presentations_images/rectangle6.png" alt="rectangle6" class="img-fluid "></div>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center buttoncat1 "><button class="buttoncat">View all categories</button></div>
          
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row ">

          <div class="col-md-6">
            <div class="container u1">
            <div class="row u2">
              
              <div class="col-6 mb-3 ml-0">
                <div class="uni1"> 
                  <img src="assets/images/3.unique_box/unibox1.png" alt="unibox1" class="img-fluid">
                </div>  
              </div>
              <div class="col-6 ">
                <div class="uni2"> 
                  <img src="assets/images/3.unique_box/unibox3.png" alt="unibox3" class="img-fluid">
                </div>  
              </div>
              <div class="col-6 mb-3  ml-0">
               <div class="uni3">
                <img src="assets/images/3.unique_box/unibox2.png" alt="unibox2" class="img-fluid">
              </div>
              </div>
              <div class="col-6 ">
                <div class="uni4"> 
                  <img src="assets/images/3.unique_box/unibox4.png" alt="unibox4" class="img-fluid">
                </div>  
              </div>
            </div>
          </div>
        </div>
      
        <div class="col-md-5 offset-md-1 ">
            <div class="unique2">
             
              <h2 class="h2unique2">Unique graphic templates for 
                every budget and every 
                project.</h2>
             
            <button class="buttonuni1">View all categories</button> 
          </div>
        </div>
        </div>
      </div>
    </section>
    <section class="border5">
      <div class="container">
         <div class="row">
          
          <div class="col-md-4 graphics0" >
            <div class=" graphics1">
            <div class=" featured">
            <h2>Featured graphics</h2>
            <p>Every week, our staff personally 
              hand-pick some of the best new 
              graphics from our collection.</p>
            <button class="buttonfea1">View all featured graphics</button>
          </div> 
        </div>
      </div>
        <div class="col-md-8 featuredpic1">
             <div  class="row">
              <div class="col-md-6">
                <div class="f1">
              <img class="img-fluid" src="assets/images/4.featured_images/feapic1.png" alt="feapic1" >
              <div class="fea1h3 ">
              <h5 class="hf1">Wall Calendar 2022 Bundle V06</h5>
              <p>by bourjart in Calendars</p>
              
              <div class="dollar1">
                <h5>$13</h5>
                <img class="img-fluid ml-auto" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
            </div>
          </div>
          </div>
          </div> 
            <div class="col-md-6">
              <div class="f1">
              <img class="img-fluid" src="assets/images/4.featured_images/feapic2.png" alt="feapic2" >
              <div class="fea1h3 ">
              <h5  class="hf1"> Green Energy Flyer Templates</h5>
              <p>by grafilker in Corporate</p>
              <div class="dollar1">
              <h5>$8</h5>
              <img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
            </div>
            </div> 
          </div>
          </div>
            <div class="col-md-6">
              <div class="f1">
              <img class="img-fluid" src="assets/images/4.featured_images/feapic3.png" alt="feapic3" >
              <div class="fea1h3 ">
              <h5  class="hf1">New Year Flyer Template V12</h5>
              <p>by lou606 in Clubs Parties</p>
              <div class="dollar1">
              <h5 class="h5feature mr-auto">$9</h5>
              <img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
            </div> 
          </div>
          </div>
          </div>
            <div class="col-md-6">
              <div class="f1">
              <img class="img-fluid" src="assets/images/4.featured_images/feapic4.png" alt="feapic4" >
              <div class="fea1h3 " >
              <h5  class="hf1">Basketball Flyer</h5>
              <p>by AyumaDesign in Sports</p>
              <div class="dollar1">
              <h5 class="h5feature mr-auto">$8</h5>
              <img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
            </div> 
          </div>
        </div>
      </div>
      </div>  
      </div> 
      </div>
      </div>
    </section>
    <section class="section8">
      <div class="container">
        <div class="row ">

          <div class="col-md-6 nature3col"> 
            <div class="row u2">
              
              <div class="col-md-6 mb-3 ml-0">
                <div class="uni1"> 
                  <img src="assets/images/5.nature_images/nature1.png" alt="nature1" class="img-fluid">
                </div>  
              </div>
              <div class="col-md-6 mb-3 ">
                <div class="uni2"> 
                  <img src="assets/images/5.nature_images/nature2.png" alt="nature2" class="img-fluid">
                </div>  
              </div>
              <div class="col-md-6 mb-3  ml-0">
               <div class="uni3">
                <img src="assets/images/5.nature_images/nature3.png" alt="nature3" class="img-fluid">
              </div>
              </div>
              <div class="col-md-6 mb-3">
                <div class="uni4"> 
                  <img src="assets/images/5.nature_images/nature4.png" alt="nature4" class="img-fluid">
                </div>  
              </div>
            </div>
      
        </div>
        <div class="col-md-6">
          <div class="quality">
        <h2 class="quality1">Top-quality visual assets for your next project</h2>
        <div class="row logoquality">
          <div class="col-md-4">
            <div class="qualityimages">
              <div class="frame1"><img class="img-fluid" src="assets/images/5.nature_images/frame1.svg" alt="frame1"></div>
              <div class="paranature1"><p>Logos,fonts,Photoshop actions and more</p></div>
            </div>
          </div>
          <div class="col-md-4"> 
            <div class="qualityimages">
            <div class="frame2"><img class="img-fluid" src="assets/images/5.nature_images/frame2.svg"alt="frame2"></div>
            <div class="paranature1"><p>Logos,fonts,Photoshop actions and more</p>
            </div>
          </div>
        </div>
        <div class="col-md-4"> 
          <div class="qualityimages">
          <div class="frame3"><img class="img-fluid" src="assets/images/5.nature_images/frame3.svg" alt="frame3"></div>
          <div class="paranature1"><p>Logos,fonts,Photoshop actions and more</p>
          </div>
        </div>
      </div>
        </div>
      </div>
    </div>
        </div>
      </div>
    </section>
    <section class="section9">
      <div class="container">
        <h2 class="tab_head2">Check out our newest graphics templates</h2>
        <p class="tab_paragraph">All the new graphic assets from our community are reviewed by Envato to make sure they meet high-quality design and functionality standards. From vector 
          images to presentation templates, you'll always find something that catches your eye.</p>
      <nav class="nav tab_button2">
        <ul class="nav nav-pills tab_button1" id="pills-tab" role="tablist">
      
        <li class="nav-item " role="presentation">
          <button class="nav-link tab_button active" id="pills-allcategories-tab" data-toggle="pill" data-target="#pills-allcategories" type="button" role="tab" aria-controls="pills-allcategories" aria-selected="true">All Categories</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link tab_button " id="pills-graphics-tab" data-toggle="pill" data-target="#pills-graphics" type="button" role="tab" aria-controls="pills-graphics" aria-selected="false">Graphics</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link tab_button" id="pills-print_templates-tab" data-toggle="pill" data-target="#pills-print_templates" type="button" role="tab" aria-controls="pills-print_templates" aria-selected="false">Print Templates</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link tab_button " id="pills-e_publishing-tab" data-toggle="pill" data-target="#pills-e_publishing" type="button" role="tab" aria-controls="pills-e_publishing" aria-selected="false">E-Publishing</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link tab_button " id="pills-textures-tab" data-toggle="pill" data-target="#pills-textures" type="button" role="tab" aria-controls="pills-textures" aria-selected="false">Textures</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link tab_button" id="pills-vectors-tab" data-toggle="pill" data-target="#pills-vectors" type="button" role="tab" aria-controls="pills-vectors" aria-selected="false">Vectors</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link  tab_button" id="pills-infographics-tab" data-toggle="pill" data-target="#pills-infographics" type="button" role="tab" aria-controls="pills-infographics" aria-selected="false">Infographics</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link  tab_button" id="pills-addons-tab" data-toggle="pill" data-target="#pills-addons" type="button" role="tab" aria-controls="pills-addons" aria-selected="false">Add-ons</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link tab_button " id="pills-isolated_objects-tab" data-toggle="pill" data-target="#pills-isolated_objects" type="button" role="tab" aria-controls="pills-isolated_objects" aria-selected="false">Isolated Objects</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link  tab_button" id="pills-icons-tab" data-toggle="pill" data-target="#pills-icons" type="button" role="tab" aria-controls="pills-icons" aria-selected="false">Icons</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link tab_button " id="pills-presentation_templates-tab" data-toggle="pill" data-target="#pills-presentation_templates" type="button" role="tab" aria-controls="pills-presentation_templates" aria-selected="false">Presentation Templates</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link tab_button" id="pills-fonts-tab" data-toggle="pill" data-target="#pills-fonts" type="button" role="tab" aria-controls="pills-fonts" aria-selected="false">Fonts</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link tab_button" id="pills-web_elements-tab" data-toggle="pill" data-target="#pills-web_elements" type="button" role="tab" aria-controls="pills-web_elements" aria-selected="false">Web Elements</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link tab_button " id="pills-logo_templates-tab" data-toggle="pill" data-target="#pills-logo_templates" type="button" role="tab" aria-controls="pills-logo_templates" aria-selected="false">Logo Templates</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link tab_button" id="pills-t_shirts-tab" data-toggle="pill" data-target="#pills-t_shirts" type="button" role="tab" aria-controls="pills-t_shirts" aria-selected="false">T-Shirts</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link tab_button" id="pills-game_assets-tab" data-toggle="pill" data-target="#pills-game_assets" type="button" role="tab" aria-controls="pills-game_assets" aria-selected="false">Game Assets</button>
        </li>
      
    
      </ul>
    </nav>
<div class="tab-content" id="pills-tabContent">
<div class="tab-pane fade show active" id="pills-allcategories" role="tabpanel" aria-labelledby="pills-allcategories-tab">
          <div  class="row">
               <div class="col-md-3">
              <div class="f1">
            <img class="img-fluid" src="assets/images/6.new_images/new1.png" alt="new1" >
            <div class="fea1h3 ">
            <h5 class="hf1">Night Club Flyer</h5>
            <p> by storegraphic in Clubs.</p>
            
            <div class="dollar1">
              <h5>$6</h5>
              <img class="img-fluid ml-auto" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
          </div>
        </div>
        </div>
               </div> 
               <div class="col-md-3">
            <div class="f1">
            <img class="img-fluid" src="assets/images/6.new_images/new2.png" alt="new2" >
            <div class="fea1h3 ">
            <h5  class="hf1">Letterhead Template</h5>
            <p> Letterhead Template</p>
            <div class="dollar1">
            <h5>$6</h5>
            <img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
          </div>
          </div> 
        </div>
              </div>
              <div class="col-md-3">
            <div class="f1">
            <img class="img-fluid" src="assets/images/6.new_images/new3.png" alt="new3" >
            <div class="fea1h3 ">
            <h5  class="hf1">Valentine Greeting Card</h5>
            <p>by graphicook in Greeting</p>
            <div class="dollar1">
            <h5 class="h5feature mr-auto">$8</h5>
            <img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
          </div> 
        </div>
        </div>
              </div>
              <div class="col-md-3">
            <div class="f1">
            <img class="img-fluid" src="assets/images/6.new_images/new4.png" alt="new4" >
            <div class="fea1h3 " >
            <h5  class="hf1">Real Estate Flyer</h5>
            <p>by Stocker in Commerce</p>
            <div class="dollar1">
            <h5 class="h5feature mr-auto">$7</h5>
            <img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
          </div> 
        </div>
      </div>
              </div>
              <div class="col-md-3">
      <div class="f1">
      <img class="img-fluid" src="assets/images/6.new_images/new5.png" alt="new5" >
      <div class="fea1h3 " >
      <h5  class="hf1">Night Club Flyer</h5>
      <p>by uiBlaze in Clubs Parties</p>
      <div class="dollar1">
      <h5 class="h5feature mr-auto">$8</h5>
      <img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
    </div> 
  </div>
</div>
              </div>
              <div class="col-md-3">
  <div class="f1">
  <img class="img-fluid" src="assets/images/6.new_images/new6.png" alt="new6" >
  <div class="fea1h3 " >
  <h5  class="hf1">Friday Night Flyer</h5>
  <p>by alaetra in Clubs Parties</p>
  <div class="dollar1">
  <h5 class="h5feature mr-auto">$7</h5>
  <img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
</div> 
</div>
</div>
              </div>
              <div class="col-md-3">
  <div class="f1">
  <img class="img-fluid" src="assets/images/6.new_images/new7.png" alt="new7" >
  <div class="fea1h3 " >
  <h5  class="hf1">Square Interior Catalog</h5>
  <p> by tripleEF in Catalogs</p>
  <div class="dollar1">
  <h5 class="h5feature mr-auto">$13</h5>
  <img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
</div> 
</div>
</div>
              </div>
              <div class="col-md-3">
  <div class="f1">
  <img class="img-fluid" src="assets/images/6.new_images/new8.png" alt="new8" >
  <div class="fea1h3 " >
  <h5  class="hf1">Dj Flyer</h5>
  <p> by Hotpin in Events</p>
  <div class="dollar1">
  <h5 class="h5feature mr-auto">$7</h5>
  <img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
</div> 
</div>
</div>
              </div>
          </div>
</div>
  <div class="tab-pane fade" id="pills-graphics" role="tabpanel" aria-labelledby="pills-graphics-tab">
                   <div  class="row">
    
                  <div class="col-md-3">
    <div class="f1">
    <img class="img-fluid" src="assets/images/6.new_images/new3.png" alt="new3" >
    <div class="fea1h3 ">
    <h5  class="hf1">Valentine Greeting Card</h5>
    <p>by graphicook in Greeting</p>
    <div class="dollar1">
    <h5 class="h5feature mr-auto">$8</h5>
    <img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
  </div> 
</div>
</div>
                  </div>
                  <div class="col-md-3">
<div class="f1">
<img class="img-fluid" src="assets/images/6.new_images/new5.png" alt="new5" >
<div class="fea1h3 " >
<h5  class="hf1">Night Club Flyer</h5>
<p>by uiBlaze in Clubs Parties</p>
<div class="dollar1">
<h5 class="h5feature mr-auto">$8</h5>
<img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
</div> 
</div>
</div>
                  </div>
                  <div class="col-md-3">
<div class="f1">
<img class="img-fluid" src="assets/images/6.new_images/new6.png" alt="new6" >
<div class="fea1h3 " >
<h5  class="hf1">Friday Night Flyer</h5>
<p>by alaetra in Clubs Parties</p>
<div class="dollar1">
<h5 class="h5feature mr-auto">$7</h5>
<img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
</div> 
</div>
</div>
                  </div>
                  <div class="col-md-3">
<div class="f1">
<img class="img-fluid" src="assets/images/6.new_images/new7.png" alt="new7" >
<div class="fea1h3 " >
<h5  class="hf1">Square Interior Catalog</h5>
<p> by tripleEF in Catalogs</p>
<div class="dollar1">
<h5 class="h5feature mr-auto">$13</h5>
<img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
</div> 
</div>
</div>
                  </div>
                  <div class="col-md-3">
<div class="f1">
<img class="img-fluid" src="assets/images/6.new_images/new8.png" alt="new8" >
<div class="fea1h3 " >
<h5  class="hf1">Dj Flyer</h5>
<p> by Hotpin in Events</p>
<div class="dollar1">
<h5 class="h5feature mr-auto">$7</h5>
<img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
</div> 
</div>
</div>
              </div>
          </div>
</div>
<div class="tab-pane fade" id="pills-e_publishing" role="tabpanel" aria-labelledby="pills-e_publishing-tab">
          <div  class="row">
   
           <div class="col-md-3">
    <div class="f1">
    <img class="img-fluid" src="assets/images/6.new_images/new4.png" alt="new4" >
    <div class="fea1h3 " >
    <h5  class="hf1">Real Estate Flyer</h5>
    <p>by Stocker in Commerce</p>
    <div class="dollar1">
    <h5 class="h5feature mr-auto">$7</h5>
    <img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
  </div> 
</div>
</div>
           </div>
           <div class="col-md-3">
<div class="f1">
<img class="img-fluid" src="assets/images/6.new_images/new5.png" alt="new5" >
<div class="fea1h3 " >
<h5  class="hf1">Night Club Flyer</h5>
<p>by uiBlaze in Clubs Parties</p>
<div class="dollar1">
<h5 class="h5feature mr-auto">$8</h5>
<img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
</div> 
</div>
</div>
           </div>
           <div class="col-md-3">
<div class="f1">
<img class="img-fluid" src="assets/images/6.new_images/new6.png" alt="new6" >
<div class="fea1h3 " >
<h5  class="hf1">Friday Night Flyer</h5>
<p>by alaetra in Clubs Parties</p>
<div class="dollar1">
<h5 class="h5feature mr-auto">$7</h5>
<img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
</div> 
</div>
</div>
           </div>
           <div class="col-md-3">
<div class="f1">
<img class="img-fluid" src="assets/images/6.new_images/new7.png" alt="new7" >
<div class="fea1h3 " >
<h5  class="hf1">Square Interior Catalog</h5>
<p> by tripleEF in Catalogs</p>
<div class="dollar1">
<h5 class="h5feature mr-auto">$13</h5>
<img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
</div> 
</div>
</div>
           </div>
           <div class="col-md-3">
<div class="f1">
<img class="img-fluid" src="assets/images/6.new_images/new8.png" alt="new8" >
<div class="fea1h3 " >
<h5  class="hf1">Dj Flyer</h5>
<p> by Hotpin in Events</p>
<div class="dollar1">
<h5 class="h5feature mr-auto">$7</h5>
<img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
</div> 
</div>
</div>
           </div>
        </div>
</div>
<div class="tab-pane fade" id="pills-textures" role="tabpanel" aria-labelledby="pills-textures-tab">
         <div  class="row">
            <div class="col-md-3">
      <div class="f1">
    <img class="img-fluid" src="assets/images/6.new_images/new1.png" alt="new1" >
    <div class="fea1h3 ">
    <h5 class="hf1">Night Club Flyer</h5>
    <p> by storegraphic in Clubs.</p>
    
    <div class="dollar1">
      <h5>$6</h5>
      <img class="img-fluid ml-auto" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
  </div>
</div>
</div>
            </div> 
            <div class="col-md-3">
    <div class="f1">
    <img class="img-fluid" src="assets/images/6.new_images/new2.png" alt="new2" >
    <div class="fea1h3 ">
    <h5  class="hf1">Letterhead Template</h5>
    <p> Letterhead Template</p>
    <div class="dollar1">
    <h5>$6</h5>
    <img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
  </div>
  </div> 
</div>
            </div>
            <div class="col-md-3">
    <div class="f1">
    <img class="img-fluid" src="assets/images/6.new_images/new3.png" alt="new3" >
    <div class="fea1h3 ">
    <h5  class="hf1">Valentine Greeting Card</h5>
    <p>by graphicook in Greeting</p>
    <div class="dollar1">
    <h5 class="h5feature mr-auto">$8</h5>
    <img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
  </div> 
</div>
</div>
            </div>
            <div class="col-md-3">
    <div class="f1">
    <img class="img-fluid" src="assets/images/6.new_images/new4.png" alt="new4" >
    <div class="fea1h3 " >
    <h5  class="hf1">Real Estate Flyer</h5>
    <p>by Stocker in Commerce</p>
    <div class="dollar1">
    <h5 class="h5feature mr-auto">$7</h5>
    <img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
  </div> 
</div>
</div>
            </div>
        </div>
</div>
        <div class="tab-pane fade" id="pills-vectors" role="tabpanel" aria-labelledby="pills-vectors-tab">
          <div  class="row">
             <div class="col-md-3">
  <div class="f1">
  <img class="img-fluid" src="assets/images/6.new_images/new7.png" alt="new7" >
  <div class="fea1h3 " >
  <h5  class="hf1">Square Interior Catalog</h5>
  <p> by tripleEF in Catalogs</p>
  <div class="dollar1">
  <h5 class="h5feature mr-auto">$13</h5>
  <img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
</div> 
</div>
</div>
             </div>
             <div class="col-md-3">
               <div class="f1">
              <img class="img-fluid" src="assets/images/6.new_images/new8.png" alt="new8" >
               <div class="fea1h3 " >
              <h5  class="hf1">Dj Flyer</h5>
             <p> by Hotpin in Events</p>
             <div class="dollar1">
             <h5 class="h5feature mr-auto">$7</h5>
             <img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
            </div> 
</div>
</div>
            </div>
             </div>
        </div>
<div class="tab-pane fade" id="pills-infographics" role="tabpanel" aria-labelledby="pills-infographics-tab">
        <div  class="row">
          <div class="col-md-3">
<div class="f1">
<img class="img-fluid" src="assets/images/6.new_images/new6.png" alt="new6" >
<div class="fea1h3 " >
<h5  class="hf1">Friday Night Flyer</h5>
<p>by alaetra in Clubs Parties</p>
<div class="dollar1">
<h5 class="h5feature mr-auto">$7</h5>
<img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
</div> 
</div>
</div>
          </div>
          <div class="col-md-3">
<div class="f1">
<img class="img-fluid" src="assets/images/6.new_images/new7.png" alt="new7" >
<div class="fea1h3 " >
<h5  class="hf1">Square Interior Catalog</h5>
<p> by tripleEF in Catalogs</p>
<div class="dollar1">
<h5 class="h5feature mr-auto">$13</h5>
<img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
</div> 
</div>
</div>
          </div>
          <div class="col-md-3">
<div class="f1">
<img class="img-fluid" src="assets/images/6.new_images/new8.png" alt="new8" >
<div class="fea1h3 " >
<h5  class="hf1">Dj Flyer</h5>
<p> by Hotpin in Events</p>
<div class="dollar1">
<h5 class="h5feature mr-auto">$7</h5>
<img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
</div> 
</div>
</div>
          </div>
          </div>
</div>
<div class="tab-pane fade" id="pills-addons" role="tabpanel" aria-labelledby="pills-addons-tab">
  <div  class="row">
        <div class="col-md-3">
      <div class="f1">
    <img class="img-fluid" src="assets/images/6.new_images/new1.png" alt="new1" >
    <div class="fea1h3 ">
    <h5 class="hf1">Night Club Flyer</h5>
    <p> by storegraphic in Clubs.</p>
    
    <div class="dollar1">
      <h5>$6</h5>
      <img class="img-fluid ml-auto" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
  </div>
</div>
</div>
        </div> 
        <div class="col-md-3">
    <div class="f1">
    <img class="img-fluid" src="assets/images/6.new_images/new2.png" alt="new2" >
    <div class="fea1h3 ">
    <h5  class="hf1">Letterhead Template</h5>
    <p> Letterhead Template</p>
    <div class="dollar1">
    <h5>$6</h5>
    <img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
  </div>
  </div> 
</div>
        </div>
        <div class="col-md-3">
<div class="f1">
<img class="img-fluid" src="assets/images/6.new_images/new6.png" alt="new6" >
<div class="fea1h3 " >
<h5  class="hf1">Friday Night Flyer</h5>
<p>by alaetra in Clubs Parties</p>
<div class="dollar1">
<h5 class="h5feature mr-auto">$7</h5>
<img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
</div> 
</div>
</div>
        </div>
        <div class="col-md-3">
<div class="f1">
<img class="img-fluid" src="assets/images/6.new_images/new7.png" alt="new7" >
<div class="fea1h3 " >
<h5  class="hf1">Square Interior Catalog</h5>
<p> by tripleEF in Catalogs</p>
<div class="dollar1">
<h5 class="h5feature mr-auto">$13</h5>
<img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
</div> 
</div>
</div>
        </div>
        <div class="col-md-3">
<div class="f1">
<img class="img-fluid" src="assets/images/6.new_images/new8.png" alt="new8" >
<div class="fea1h3 " >
<h5  class="hf1">Dj Flyer</h5>
<p> by Hotpin in Events</p>
<div class="dollar1">
<h5 class="h5feature mr-auto">$7</h5>
<img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
</div> 
</div>
</div>
        </div>
        </div>
</div>
<div class="tab-pane fade" id="pills-isolated_objects" role="tabpanel" aria-labelledby="pills-isolated_objects-tab">
      <div  class="row">
        <div class="col-md-3">
<div class="f1">
<img class="img-fluid" src="assets/images/6.new_images/new6.png" alt="new6" >
<div class="fea1h3 " >
<h5  class="hf1">Friday Night Flyer</h5>
<p>by alaetra in Clubs Parties</p>
<div class="dollar1">
<h5 class="h5feature mr-auto">$7</h5>
<img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
</div> 
</div>
</div>
       </div>
       <div class="col-md-3">
<div class="f1">
<img class="img-fluid" src="assets/images/6.new_images/new7.png" alt="new7" >
<div class="fea1h3 " >
<h5  class="hf1">Square Interior Catalog</h5>
<p> by tripleEF in Catalogs</p>
<div class="dollar1">
<h5 class="h5feature mr-auto">$13</h5>
<img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
</div> 
</div>
</div>
       </div>
       <div class="col-md-3">
<div class="f1">
<img class="img-fluid" src="assets/images/6.new_images/new8.png" alt="new8" >
<div class="fea1h3 " >
<h5  class="hf1">Dj Flyer</h5>
<p> by Hotpin in Events</p>
<div class="dollar1">
<h5 class="h5feature mr-auto">$7</h5>
<img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
</div> 
</div>
</div>
       </div>
      </div>
</div>
<div class="tab-pane fade" id="pills-icons" role="tabpanel" aria-labelledby="pills-icons-tab">
          <div  class="row">
            <div class="col-md-3">
              <div class="f1">
            <img class="img-fluid" src="assets/images/6.new_images/new1.png" alt="new1" >
            <div class="fea1h3 ">
            <h5 class="hf1">Night Club Flyer</h5>
            <p> by storegraphic in Clubs.</p>
            
            <div class="dollar1">
              <h5>$6</h5>
              <img class="img-fluid ml-auto" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
          </div>
        </div>
        </div>
           </div> 
          <div class="col-md-3">
            <div class="f1">
            <img class="img-fluid" src="assets/images/6.new_images/new2.png" alt="new2" >
            <div class="fea1h3 ">
            <h5  class="hf1">Letterhead Template</h5>
            <p> Letterhead Template</p>
            <div class="dollar1">
            <h5>$6</h5>
            <img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
          </div>
          </div> 
        </div>
          </div>

          </div>
</div>
  <div class="tab-pane fade" id="pills-presentation_templates" role="tabpanel" aria-labelledby="pills-presentation_templates-tab">
          <div  class="row">
            <div class="col-md-3">
              <div class="f1">
            <img class="img-fluid" src="assets/images/6.new_images/new1.png" alt="new1" >
            <div class="fea1h3 ">
            <h5 class="hf1">Night Club Flyer</h5>
            <p> by storegraphic in Clubs.</p>
            
            <div class="dollar1">
              <h5>$6</h5>
              <img class="img-fluid ml-auto" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
          </div>
        </div>
        </div>
            </div> 
          <div class="col-md-3">
            <div class="f1">
            <img class="img-fluid" src="assets/images/6.new_images/new2.png" alt="new2" >
            <div class="fea1h3 ">
            <h5  class="hf1">Letterhead Template</h5>
            <p> Letterhead Template</p>
            <div class="dollar1">
            <h5>$6</h5>
            <img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
          </div>
          </div> 
        </div>
          </div>
          <div class="col-md-3">
            <div class="f1">
            <img class="img-fluid" src="assets/images/6.new_images/new3.png" alt="new3" >
            <div class="fea1h3 ">
            <h5  class="hf1">Valentine Greeting Card</h5>
            <p>by graphicook in Greeting</p>
            <div class="dollar1">
            <h5 class="h5feature mr-auto">$8</h5>
            <img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
          </div> 
        </div>
        </div>
          </div>
          <div class="col-md-3">
  <div class="f1">
  <img class="img-fluid" src="assets/images/6.new_images/new8.png" alt="new8" >
  <div class="fea1h3 " >
  <h5  class="hf1">Dj Flyer</h5>
  <p> by Hotpin in Events</p>
  <div class="dollar1">
  <h5 class="h5feature mr-auto">$7</h5>
  <img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
</div> 
</div>
</div>
          </div>
          </div>
</div>
<div class="tab-pane fade" id="pills-fonts" role="tabpanel" aria-labelledby="pills-fonts-tab">
          <div  class="row">
            <div class="col-md-3">
              <div class="f1">
            <img class="img-fluid" src="assets/images/6.new_images/new1.png" alt="new1" >
            <div class="fea1h3 ">
            <h5 class="hf1">Night Club Flyer</h5>
            <p> by storegraphic in Clubs.</p>
            
            <div class="dollar1">
              <h5>$6</h5>
              <img class="img-fluid ml-auto" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
          </div>
        </div>
        </div>
            </div> 
            <div class="col-md-3">
            <div class="f1">
            <img class="img-fluid" src="assets/images/6.new_images/new2.png" alt="new2" >
            <div class="fea1h3 ">
            <h5  class="hf1">Letterhead Template</h5>
            <p> Letterhead Template</p>
            <div class="dollar1">
            <h5>$6</h5>
            <img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
          </div>
          </div> 
        </div>
            </div>
            <div class="col-md-3">
            <div class="f1">
            <img class="img-fluid" src="assets/images/6.new_images/new3.png" alt="new3" >
            <div class="fea1h3 ">
            <h5  class="hf1">Valentine Greeting Card</h5>
            <p>by graphicook in Greeting</p>
            <div class="dollar1">
            <h5 class="h5feature mr-auto">$8</h5>
            <img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
          </div> 
        </div>
        </div>
            </div>
            <div class="col-md-3">
            <div class="f1">
            <img class="img-fluid" src="assets/images/6.new_images/new4.png" alt="new4" >
            <div class="fea1h3 " >
            <h5  class="hf1">Real Estate Flyer</h5>
            <p>by Stocker in Commerce</p>
            <div class="dollar1">
            <h5 class="h5feature mr-auto">$7</h5>
            <img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
          </div> 
        </div>
      </div>
            </div>
            <div class="col-md-3">
      <div class="f1">
      <img class="img-fluid" src="assets/images/6.new_images/new5.png" alt="new5" >
      <div class="fea1h3 " >
      <h5  class="hf1">Night Club Flyer</h5>
      <p>by uiBlaze in Clubs Parties</p>
      <div class="dollar1">
      <h5 class="h5feature mr-auto">$8</h5>
      <img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
    </div> 
  </div>
</div>
            </div>
          </div>
 </div>
<div class="tab-pane fade" id="pills-web_elements" role="tabpanel" aria-labelledby="pills-web_elements-tab">
    <div  class="row">
         <div class="col-md-3">
      <div class="f1">
    <img class="img-fluid" src="assets/images/6.new_images/new1.png" alt="new1" >
    <div class="fea1h3 ">
    <h5 class="hf1">Night Club Flyer</h5>
    <p> by storegraphic in Clubs.</p>
    
    <div class="dollar1">
      <h5>$6</h5>
      <img class="img-fluid ml-auto" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
  </div>
</div>
</div>
         </div> 
         <div class="col-md-3">
    <div class="f1">
    <img class="img-fluid" src="assets/images/6.new_images/new2.png" alt="new2" >
    <div class="fea1h3 ">
    <h5  class="hf1">Letterhead Template</h5>
    <p> Letterhead Template</p>
    <div class="dollar1">
    <h5>$6</h5>
    <img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
  </div>
  </div> 
</div>
         </div>
        </div>
</div>
<div class="tab-pane fade" id="pills-logo_templates" role="tabpanel" aria-labelledby="pills-logo_templates-tab">
      <div  class="row">
        <div class="col-md-3">
    <div class="f1">
    <img class="img-fluid" src="assets/images/6.new_images/new3.png" alt="new3" >
    <div class="fea1h3 ">
    <h5  class="hf1">Valentine Greeting Card</h5>
    <p>by graphicook in Greeting</p>
    <div class="dollar1">
    <h5 class="h5feature mr-auto">$8</h5>
    <img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
  </div> 
</div>
</div>
        </div>
        <div class="col-md-3">
    <div class="f1">
    <img class="img-fluid" src="assets/images/6.new_images/new4.png" alt="new4" >
    <div class="fea1h3 " >
    <h5  class="hf1">Real Estate Flyer</h5>
    <p>by Stocker in Commerce</p>
    <div class="dollar1">
    <h5 class="h5feature mr-auto">$7</h5>
    <img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
  </div> 
</div>
</div>
        </div>
        <div class="col-md-3">
<div class="f1">
<img class="img-fluid" src="assets/images/6.new_images/new5.png" alt="new5" >
<div class="fea1h3 " >
<h5  class="hf1">Night Club Flyer</h5>
<p>by uiBlaze in Clubs Parties</p>
<div class="dollar1">
<h5 class="h5feature mr-auto">$8</h5>
<img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
</div> 
</div>
</div>
        </div>
        <div class="col-md-3">
<div class="f1">
<img class="img-fluid" src="assets/images/6.new_images/new6.png" alt="new6" >
<div class="fea1h3 " >
<h5  class="hf1">Friday Night Flyer</h5>
<p>by alaetra in Clubs Parties</p>
<div class="dollar1">
<h5 class="h5feature mr-auto">$7</h5>
<img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
</div> 
</div>
</div>
        </div>
      </div>
</div>
<div class="tab-pane fade" id="pills-t_shirts" role="tabpanel" aria-labelledby="pills-t_shirts-tab">
      <div  class="row">
        <div class="col-md-3">
      <div class="f1">
    <img class="img-fluid" src="assets/images/6.new_images/new1.png" alt="new1" >
    <div class="fea1h3 ">
    <h5 class="hf1">Night Club Flyer</h5>
    <p> by storegraphic in Clubs.</p>
    
    <div class="dollar1">
      <h5>$6</h5>
      <img class="img-fluid ml-auto" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
  </div>
</div>
</div>
        </div>
        <div class="col-md-3">
    <div class="f1">
    <img class="img-fluid" src="assets/images/6.new_images/new3.png" alt="new3" >
    <div class="fea1h3 ">
    <h5  class="hf1">Valentine Greeting Card</h5>
    <p>by graphicook in Greeting</p>
    <div class="dollar1">
    <h5 class="h5feature mr-auto">$8</h5>
    <img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
  </div> 
</div>
</div>
        </div>
        <div class="col-md-3">
    <div class="f1">
    <img class="img-fluid" src="assets/images/6.new_images/new4.png" alt="new4" >
    <div class="fea1h3 " >
    <h5  class="hf1">Real Estate Flyer</h5>
    <p>by Stocker in Commerce</p>
    <div class="dollar1">
    <h5 class="h5feature mr-auto">$7</h5>
    <img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
  </div> 
</div>
</div>
        </div>
      </div>
</div>
<div class="tab-pane fade" id="pills-game_assets" role="tabpanel" aria-labelledby="pills-game_assets-tab">
      <div  class="row">
        <div class="col-md-3">
      <div class="f1">
    <img class="img-fluid" src="assets/images/6.new_images/new1.png" alt="new1" >
    <div class="fea1h3 ">
    <h5 class="hf1">Night Club Flyer</h5>
    <p> by storegraphic in Clubs.</p>
    
    <div class="dollar1">
      <h5>$6</h5>
      <img class="img-fluid ml-auto" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
  </div>
</div>
</div>
        </div> 
        <div class="col-md-3">
    <div class="f1">
    <img class="img-fluid" src="assets/images/6.new_images/new2.png" alt="new2" >
    <div class="fea1h3 ">
    <h5  class="hf1">Letterhead Template</h5>
    <p> Letterhead Template</p>
    <div class="dollar1">
    <h5>$6</h5>
    <img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
  </div>
  </div> 
</div>
        </div>
        <div class="col-md-3">
    <div class="f1">
    <img class="img-fluid" src="assets/images/6.new_images/new3.png" alt="new3" >
    <div class="fea1h3 ">
    <h5  class="hf1">Valentine Greeting Card</h5>
    <p>by graphicook in Greeting</p>
    <div class="dollar1">
    <h5 class="h5feature mr-auto">$8</h5>
    <img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
  </div> 
</div>
</div>
        </div>
        <div class="col-md-3">
<div class="f1">
<img class="img-fluid" src="assets/images/6.new_images/new7.png" alt="new7" >
<div class="fea1h3 " >
<h5  class="hf1">Square Interior Catalog</h5>
<p> by tripleEF in Catalogs</p>
<div class="dollar1">
<h5 class="h5feature mr-auto">$13</h5>
<img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
</div> 
</div>
</div>
        </div>
        <div class="col-md-3">
<div class="f1">
<img class="img-fluid" src="assets/images/6.new_images/new8.png" alt="new8" >
<div class="fea1h3 " >
<h5  class="hf1">Dj Flyer</h5>
<p> by Hotpin in Events</p>
<div class="dollar1">
<h5 class="h5feature mr-auto">$7</h5>
<img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
</div> 
</div>
</div>
       </div>
      </div>
</div>
<div class="tab-pane fade" id="pills-print_templates" role="tabpanel" aria-labelledby="pills-print_templates-tab">
        <div  class="row">
          <div class="col-md-3">
  <div class="f1">
<img class="img-fluid" src="assets/images/6.new_images/new1.png" alt="new1" >
<div class="fea1h3 ">
<h5 class="hf1">Night Club Flyer</h5>
<p> by storegraphic in Clubs.</p>

<div class="dollar1">
  <h5>$6</h5>
  <img class="img-fluid ml-auto" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
</div>
</div>
</div>
          </div> 
          <div class="col-md-3">
<div class="f1">
<img class="img-fluid" src="assets/images/6.new_images/new2.png" alt="new2" >
<div class="fea1h3 ">
<h5  class="hf1">Letterhead Template</h5>
<p> Letterhead Template</p>
<div class="dollar1">
<h5>$6</h5>
<img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
</div>
</div> 
</div>
          </div>
          <div class="col-md-3">
<div class="f1">
<img class="img-fluid" src="assets/images/6.new_images/new3.png" alt="new3" >
<div class="fea1h3 ">
<h5  class="hf1">Valentine Greeting Card</h5>
<p>by graphicook in Greeting</p>
<div class="dollar1">
<h5 class="h5feature mr-auto">$8</h5>
<img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
</div> 
</div>
</div>
          </div>
          <div class="col-md-3">
<div class="f1">
<img class="img-fluid" src="assets/images/6.new_images/new7.png" alt="new7" >
<div class="fea1h3 " >
<h5  class="hf1">Square Interior Catalog</h5>
<p> by tripleEF in Catalogs</p>
<div class="dollar1">
<h5 class="h5feature mr-auto">$13</h5>
<img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
</div> 
</div>
</div>
          </div>
          <div class="col-md-3">
<div class="f1">
<img class="img-fluid" src="assets/images/6.new_images/new8.png" alt="new8" >
<div class="fea1h3 " >
<h5  class="hf1">Dj Flyer</h5>
<p> by Hotpin in Events</p>
<div class="dollar1">
<h5 class="h5feature mr-auto">$7</h5>
<img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
</div> 
</div>
</div>
          </div>
        </div> 
</div>
</div>

<div class="tab-content" id="nav-tab_button_Content">
  <div class="collapse" id="nav-viewbuttons" role="tabpanel" aria-labelledby="nav-viewbuttons-tab">
          <div class="row">
             <div class="col-md-3">
     <div class="f1">
   <img class="img-fluid" src="assets/images/6.new_images/new1.png" alt="new1" >
   <div class="fea1h3 ">
   <h5 class="hf1">Night Club Flyer</h5>
   <p> by storegraphic in Clubs.</p>
   
   <div class="dollar1">
     <h5>$6</h5>
     <img class="img-fluid ml-auto" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
 </div>
</div>
</div>
             </div> 
            <div class="col-md-3">
   <div class="f1">
   <img class="img-fluid" src="assets/images/6.new_images/new2.png" alt="new2" >
   <div class="fea1h3 ">
   <h5  class="hf1">Letterhead Template</h5>
   <p> Letterhead Template</p>
   <div class="dollar1">
   <h5>$6</h5>
   <img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
 </div>
 </div> 
</div>
            </div>
            <div class="col-md-3">
   <div class="f1">
   <img class="img-fluid" src="assets/images/6.new_images/new3.png" alt="new3" >
   <div class="fea1h3 ">
   <h5  class="hf1">Valentine Greeting Card</h5>
   <p>by graphicook in Greeting</p>
   <div class="dollar1">
   <h5 class="h5feature mr-auto">$8</h5>
   <img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
 </div> 
</div>
</div>
            </div>
            <div class="col-md-3">
   <div class="f1">
   <img class="img-fluid" src="assets/images/6.new_images/new4.png" alt="new4" >
   <div class="fea1h3 " >
   <h5  class="hf1">Real Estate Flyer</h5>
   <p>by Stocker in Commerce</p>
   <div class="dollar1">
   <h5 class="h5feature mr-auto">$7</h5>
   <img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
 </div> 
</div>
</div>
            </div>
            <div class="col-md-3">
<div class="f1">
<img class="img-fluid" src="assets/images/6.new_images/new5.png" alt="new5" >
<div class="fea1h3 " >
<h5  class="hf1">Night Club Flyer</h5>
<p>by uiBlaze in Clubs Parties</p>
<div class="dollar1">
<h5 class="h5feature mr-auto">$8</h5>
<img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
</div> 
</div>
</div>
            </div>
            <div class="col-md-3">
<div class="f1">
<img class="img-fluid" src="assets/images/6.new_images/new6.png" alt="new6" >
<div class="fea1h3 " >
<h5  class="hf1">Friday Night Flyer</h5>
<p>by alaetra in Clubs Parties</p>
<div class="dollar1">
<h5 class="h5feature mr-auto">$7</h5>
<img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
</div> 
</div>
</div>
            </div>
            <div class="col-md-3">
<div class="f1">
<img class="img-fluid" src="assets/images/6.new_images/new7.png" alt="new7" >
<div class="fea1h3 " >
<h5  class="hf1">Square Interior Catalog</h5>
<p> by tripleEF in Catalogs</p>
<div class="dollar1">
<h5 class="h5feature mr-auto">$13</h5>
<img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
</div> 
</div>
</div>
            </div>
           <div class="col-md-3">
<div class="f1">
<img class="img-fluid" src="assets/images/6.new_images/new8.png" alt="new8" >
<div class="fea1h3 " >
<h5  class="hf1">Dj Flyer</h5>
<p> by Hotpin in Events</p>
<div class="dollar1">
<h5 class="h5feature mr-auto">$7</h5>
<img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
</div> 
</div>
</div>
           </div>
          </div>
  </div>
</div>


        <div class="text-center">
           <button class="buttoncat  " id="nav-viewbuttons-tab" data-toggle="collapse" data-target="#nav-viewbuttons" type="button" role="tab" aria-controls="nav-viewbuttons" aria-selected="false">View more new items</button>
        </div>

        </div>
  </section>
  <section class="section10">
   
     <div class="container">
      <h2 class="feaCre1">Featured creator</h2>
      <div class="row ">
        <div class="col-md-4 r1">
          <div>
            <img src="assets/images/7.feature_creators_images/black_image.svg" alt="black_image_logo"  class="img-fluid r2">
          </div>
          <div>
            <h2>lou606</h2>
              <p>Member since March 2013</p>
              <button class="buttonfea1">View all graphics</button>
            </div>
          </div>
          
        <div class="col-md-8">
          <p>Our themes and templates are produced by world-class creators (or Authors, as we call them). Explore the
            best of the week.</p>
        </div>
        
      </div>
    
     
     <div class="row mt-4">
      <div class="col-md-4">
        <div class="background1">
          <div class="imagesback1  text-center">
            <img class="img-fluid " src="assets/images/7.feature_creators_images/casino.png" alt="casino">
          </div>
          <div class="container templete1">
            <h6>Casino Flyer Template V1</h6>
            <p class="text-secondary"> by lou606 in Events</p>
            <div class="flyer">
              <div class="flyer1">
                <h5>$9</h5>
                <div class="dollar1">
                  <img src="assets/images/7.feature_creators_images/stars5.png" class="img-fluid" alt="stars5">
                    <img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
              </div>
                 
                <p class="text-secondary e1">273 Sales</p>
                
              </div>
               
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="background1">
          <div class="imagesback1  text-center">
            <img class="img-fluid " src="assets/images/7.feature_creators_images/country_music.png" alt="country_music">
          </div>
          <div class="container templete1">
            <h6>Country Live Flyer Template</h6>
            <p class="text-secondary">V1 by lou606 in Events</p>
            <div class="flyer">
              <div class="flyer1">
                <h5>$8</h5>
                <div class="dollar1">
                  <img src="assets/images/7.feature_creators_images/stars5.png" class="img-fluid" alt="stars5">
                    <img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
              </div>
                 
                <p class="text-secondary e1">177 Sales</p>
                
              </div>
               
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="background1">
          <div class="imagesback2  text-center">
            <div class="container"><img class="img-fluid " src="assets/images/7.feature_creators_images/wanted_black.png" alt="country_music"></div> 
            <div class="row">
              <div class="col-md-5">
                <img src="assets/images/7.feature_creators_images/wanted1.png" alt="wanted1" class="img-fluid">
                <img src="assets/images/7.feature_creators_images/wanted2.png" alt="wanted2" class="img-fluid">
              </div>
              <div class="col-md-7">
                <img src="assets/images/7.feature_creators_images/wanted3.png" alt="wanted3" class="img-fluid wanted3">
              </div>
            </div>
          </div>
          <div class="container templete1">
            <h6>Wanted Western Party Flyer Template</h6>
            <p class="text-secondary">by lou606 in Clubs Parties</p>
            <div class="flyer">
              <div class="flyer1">
                <h5>$8</h5>
                <div class="dollar1">
                  <img src="assets/images/7.feature_creators_images/stars5.png" class="img-fluid" alt="stars5">
                    <img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
              </div>
                 
                <p class="text-secondary e1">177 Sales</p>
                
              </div>
               
            </div>
          </div>
        </div>
      </div>
      </div>
     
    </div>
   
    </div>
  </section>
  <section class="section11">
       <div class="container">
        <div class="row">
          <div class="col-md-4 graphics0" >
            <div class=" graphics1">
            <div class=" featured">
            <h2>Featured graphics</h2>
            <p>Every week, our staff personally 
              hand-pick some of the best new 
              graphics from our collection.</p>
            <button class="buttonfea1">View all featured graphics</button>
          </div> 
        </div>
      </div>
      <div class="col-md-4">
        <div class="best1">
          <div class="best0">
            <img src="assets/images/7.feature_creators_images/best1.png" alt="best1" class="img-fluid">
          </div>
          <div class="container templete1">
            <h6>Massive X Presentation Template v.5.5 Fully</h6>
            <p class="text-secondary">by Designball in Business</p>
            <div class="flyer">
              <div class="flyer1">
                <h5>$15</h5>
                <div class="dollar1">
                  <img src="assets/images/7.feature_creators_images/stars5.png" class="img-fluid" alt="stars5">
                    <img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
              </div>
                 
                <p class="text-secondary e1">14.3k Sales</p>
                
              </div>
               
            </div>
          </div>
        </div>
        <div class="best2">
          <div class="best0">
            <img src="assets/images/7.feature_creators_images/best2.png" alt="best2" class="img-fluid">
          </div>
          <div class="container templete1">
            <h6>Massive X Presentation Template v.5.5 Fully</h6>
            <p class="text-secondary">by Designball in Business</p>
            <div class="flyer">
              <div class="flyer1">
                <h5>$15</h5>
                <div class="dollar1">
                  <img src="assets/images/7.feature_creators_images/stars5.png" class="img-fluid" alt="stars5">
                    <img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
              </div>
                 
                <p class="text-secondary e1">39.8 Sales</p>
                
              </div>
               
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="best1">
          <div class="best0">
            <img src="assets/images/7.feature_creators_images/best3.png" alt="best3" class="img-fluid">
          </div>
          <div class="container templete1">
            <h6>Animated Real Paint FX - Photoshop Add-On</h6>
            <p class="text-secondary">by Giallo in Photo Effects</p>
            <div class="flyer">
              <div class="flyer1">
                <h5>$15</h5>
                <div class="dollar1">
                  <img src="assets/images/7.feature_creators_images/stars5.png" class="img-fluid" alt="stars5">
                    <img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
              </div>
                 
                <p class="text-secondary e1">7.3k Sales</p>
                
              </div>
               
            </div>
          </div>
        </div>
        <div class="best2">
          <div class="best0">
            <img src="assets/images/7.feature_creators_images/best4.png" alt="best4" class="img-fluid">
          </div>
          <div class="container templete1">
            <h6>Huge Infographics Bundle! Lifetime Updates!</h6>
            <p class="text-secondary">by Infographic_Templates in Business</p>
            <div class="flyer">
              <div class="flyer1">
                <h5>$15</h5>
                <div class="dollar1">
                  <img src="assets/images/7.feature_creators_images/stars5.png" class="img-fluid" alt="stars5">
                    <img class="img-fluid" src="assets/images/4.featured_images/featurebasket.svg" alt="featurebasket">
              </div>
                 
                <p class="text-secondary e1">8.2k Sales</p>
                
              </div>
               
            </div>
          </div>
          </div>
        </div>
      </div>
        </div>
       </div>
  </section>
  <section class="section12">
    
     <div class="container">
      <div class="row">
        <div class="col-md-4 graphics0" >
          <div class=" graphics1">
          <div class=" featured">
          <h2>Unlimited downloads</h2>
          <p>Enjoy millions of graphic templates, photos,
            videos, audio and more with Envato 
            Elements. From $16.50/month.</p>
          <img src="assets/images/8.unlimited_images/brandname2.svg"> 
          <button class="buttonfea2">Go to Envato Elements</button>
        </div> 
      </div>
    </div>
    <div class="col-md-4">
      <div class="unlimited1">
        <div class="unlimited0">
          <img src="assets/images/8.unlimited_images/b1.png" alt="b1" class="img-fluid">
        </div>
       <div class="container architect">
        <h6>COZY - Architecture Agency Keynote</h6>
        <div class="dollar1">
            <p> By MasdikaStudio in Presentation Templates</p>
            <img class="img-fluid" src="assets/images/8.unlimited_images/viewimg.svg" alt="viewimg">
      </div>
       </div>
      </div>
      <div class="unlimited2">
        <div class="unlimited0">
          <img src="assets/images/8.unlimited_images/b2.png" alt="b2" class="img-fluid">
        </div>
       <div class="container architect">
        <h6>Christmas 2 Photoshop Action</h6>
        <div class="dollar1">
            <p> By Eugene-design in Add-ons</p>
            <img class="img-fluid" src="assets/images/8.unlimited_images/viewimg.svg" alt="viewimg">
      </div>
       </div>
      </div>
      <div class="unlimited3">
        <div class="unlimited0">
          <img src="assets/images/8.unlimited_images/b3.png" alt="b3" class="img-fluid">
        </div>
       <div class="container architect">
        <h6>Colorful Lights Backgrounds</h6>
        <div class="dollar1">
            <p>  By devotchkah in Graphics Lights Background</p>
            <img class="img-fluid" src="assets/images/8.unlimited_images/viewimg.svg" alt="viewimg">
      </div>
       </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="unlimited1">
        <div class="unlimited0">
          <img src="assets/images/8.unlimited_images/c1.png" alt="c1" class="img-fluid">
        </div>
       <div class="container architect">
        <h6>Eco House Business Card</h6>
        <div class="dollar1">
            <p> By ambergraphics in Graphic Templates</p>
            <img class="img-fluid" src="assets/images/8.unlimited_images/viewimg.svg" alt="viewimg">
      </div>
       </div>
      </div>
      <div class="unlimited2">
        <div class="unlimited0">
          <img src="assets/images/8.unlimited_images/c2.png" alt="c2" class="img-fluid">
        </div>
       <div class="container architect">
        <h6>Young Sprime </h6>
        <div class="dollar1">
            <p> By khurasan in Fonts</p>
            <img class="img-fluid" src="assets/images/8.unlimited_images/viewimg.svg" alt="viewimg">
      </div>
       </div>
      </div>
      <div class="unlimited3">
        <div class="unlimited0">
          <img src="assets/images/8.unlimited_images/c3.png" alt="c3" class="img-fluid">
        </div>
       <div class="container architect">
        <h6>Moneva Keynote Template </h6>
        <div class="dollar1">
            <p>By BervisualStd in Presentation Templates</p>
            <img class="img-fluid" src="assets/images/8.unlimited_images/viewimg.svg" alt="viewimg">
      </div>
       </div>
      </div>
    </div>
      </div>
     </div>
  
  </section>
  <section class="section13 grab">
    
      <div class="container ">
        <h2 class="grabh2">
          Grab January's free items
        </h2>
        <p class="grabpara">There are always new freebies ready for you to enjoy on Envato Market, from graphic assets here on GraphicRiver to WordPress themes, from After Effects
          templates to background music. Get them while you can!</p>
     
      <div class="row">
        <div class="col-md-3">
          <div class="audioimg0">
            <div class="audio0"><img src="assets/images/9.grab_images/audio1.svg"alt="audio" class="img-fluid"></div>
             <div class="au1"><img src="assets/images/9.grab_images/voiceimg.png" alt="voiceimg" class="img-fluid"></div>
            <div class="container comedy ">
              <h6 class="funny1">Funny Comedy</h6>
              <p class="text-secondary"> By Gold-Tiger in Audio</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="audioimg0">
            <div class="audio0"><img src="assets/images/9.grab_images/3D_files.svg"alt="3D_files" class="img-fluid"></div>
             <div class="au1"><img src="assets/images/9.grab_images/snowman.png" alt="snowman" class="img-fluid"></div>
            <div class="container comedy ">
              <h6 class="funny1">Snowman character</h6>
              <p class="text-secondary">  By olga-3designer in 3D Files</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="audioimg0">
            <div class="audio0"><img src="assets/images/9.grab_images/video_image.svg"alt="video_image" class="img-fluid"></div>
             <div class="au1"><img src="assets/images/9.grab_images/girl_image.png" alt="girl_image" class="img-fluid"></div>
            <div class="container comedy ">
              <h6 class="funny1">History Slideshow / Retro </h6>
              <p class="text-secondary"> By creativecreed in Video</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="audioimg0">
            <div class="audio0"><img src="assets/images/9.grab_images/photo_image.svg"alt="photo_image" class="img-fluid"></div>
             <div class="au1"><img src="assets/images/9.grab_images/dot_images.png" alt="dot_images" class="img-fluid"></div>
            <div class="container comedy ">
              <h6 class="funny1">Light color wooden background </h6>
              <p class="text-secondary"> By Nick_Paschalis in Photos</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="audioimg0">
            <div class="audio1"><img src="assets/images/9.grab_images/graphics_image.svg"alt="graphics_image" class="img-fluid"></div>
             <div class="au1"><img src="assets/images/9.grab_images/graph.png" alt="graph" class="img-fluid"></div>
            <div class="container comedy ">
              <h6 class="funny1">KPI Dashboard Professional PowerPoint Template</h6>
              <p class="text-secondary">  By RRgraph in Graphics</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="audioimg0">
            <div class="audio1"><img src="assets/images/9.grab_images/code_image.svg"alt="code_image" class="img-fluid"></div>
             <div class="au1"><img src="assets/images/9.grab_images/bag_image.png" alt="bag_image" class="img-fluid"></div>
            <div class="container comedy ">
              <h6 class="funny1">WooCommerce Thank You Page Customizer</h6>
              <p class="text-secondary"> By villatheme in Code</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="audioimg0">
            <div class="audio2"><img src="assets/images/9.grab_images/web_templates.svg"alt="web_templates" class="img-fluid"></div>
             <div class="au1"><img src="assets/images/9.grab_images/resume_image.png" alt="resume_image" class="img-fluid"></div>
            <div class="container comedy ">
              <h6 class="funny1">Arter - CV Resume Portfolio Template</h6>
              <p class="text-secondary">By MillerDigitalDesign in Web Templates</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  
   
    
  </section>
  <section class="section14">
 
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="designer">
                <div><img src="assets/images/10.background.images/man.png" alt="man" class="img-fluid designer0"></div>
            </div>
            <div class="container designer1">
              <h6>Deliver better projects faster. 
                Web, design & video assets</h6>
                <p class="text-secondary">Unlimited downloads, from $16.50/month</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="designer">
                <div><img src="assets/images/10.background.images/basketball.png" alt="basketball" class="img-fluid designer01"></div>
            </div>
            <div class="container designer1">
              <h6>Effortless design and video.
                Made online by you.</h6>
                <p class="text-secondary">Smart templates ready for any skill level.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="designer">
                <div><img src="assets/images/10.background.images/bulb.png" alt="bulb" class="img-fluid designer02"></div>
            </div>
            <div class="container designer1">
              <h6>Designers matched perfectly to
                you on Envato Studio</h6>
                <p class="text-secondary">2000 artists ready to undertake your work</p>
            </div>
          </div>
        </div>
      </div>
   
  </section>
  <section class="section15">
    <div class="container">
      <div class="row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-3">
            <div class="envato_market">
            <div class="envato_market1"><a class=" text-secondary" href="#">ENVATO MARKET</a></div>
              <div class="envato_market1 "><a class="text-light" href="#">Terms</a></div>
             <div class="envato_market1 "><a class="text-light" href="#"> Licenses</a></div> 
              <div class="envato_market1 "><a class="text-light">API</a></div> 
              <div class="envato_market1"><a class="text-light" href="#"> Become an affiliate</a></div>
            </div>
        </div>
        <div class="col-md-3">
          <div class="envato_market">
          <div class="envato_market1 "> <a class="text-secondary" href="#">HELP </a></div>
            <div class="envato_market1 "><a class="text-light" href="#">Help Center</a></div>
           <div class="envato_market1 "> <a class="text-light" href="#">Authors</a></div> 
      
          </div>
      </div>
      <div class="col-md-3">
        <div class="envato_market">
        <div class="envato_market1 "><a class="text-secondary" href="#"> OUR COMMUNITY</a></div>
          <div class="envato_market1 "><a class="text-light" href="#">Community</a></div>
         <div class="envato_market1 "> <a class="text-light" href="#">Blog</a></div> 
         <div class="envato_market1"><a class="text-light" href="#"> Forums</a></div>
         <div class="envato_market1 "><a class="text-light" href="#"> Meetups</a></div>
    
        </div>
    </div>
    <div class="col-md-3">
      <div class="envato_market">
      <div class="envato_market1 "> <a class="text-secondary" href="#">MEET ENVATO </a></div>
        <div class="envato_market1"><a class="text-light" href="#">About  Envato</a></div>
       <div class="envato_market1 "><a class="text-light" href="#">Careers</a> </div> 
       <div class="envato_market1 "><a class="text-light" href="#"> Privacy Policy</a></div>
       <div class="envato_market1 "><a class="text-light" href="#">Sitemap</a> </div>
  
      </div>
  </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="brandname4">
          <div> <img class="img-fluid" src="assets/images/10.background.images/brandname4.svg" alt="brandname4"></div>
          <div class="row rowbrand0">
           <div class="col-md-4">
            <h6 class="text-light">67,790,490</h6>
            <p class="text-secondary"> items sold</p>
          </div>
          <div class="col-md-4">
            <h6 class="text-light">$992,682,138</h6>
            <p class="text-secondary"> community earnings</p>
          </div>
          
          <div class="col-md-4">
          <div>
            <img class="img-fluid b_corporation0" src="assets/images/10.background.images/b_corporation.svg" alt="b_corporation">
          </div>
          </div>
          </div>
        </div>
          
        </div>
      </div>
    
    </div>
    <div class="dropdown-divider"></div>
  </section>
  <section class="section16">
  <div class="container">
      <nav class="navbar navbar-expand-lg ">
        
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link txt4 " href="#">Envato.com</a></li>
            <li class="nav-item"><a class="nav-link txt4  " href="#">Envato Elements</a></li>
            <li class="nav-item"><a class="nav-link txt4 " href="#">Placeit by Envato</a></li>
            <li class="nav-item"><a class="nav-link txt4 " href="#">Envato Tuts+</a></li>
            <li class="nav-item"><a class="nav-link txt4 " href="#">All Products</a></li>
            <li class="nav-item"><a class="nav-link txt4 " href="#">Sitemap</a></li>
            <li class="nav-item"><a class="nav-link txt4 " href="#"> Milkshake</a></li>
           
          </ul>
        
       </nav>
       <div class="container">
       <p class="text-secondary">Price is in US dollars and excludes tax</p>
       <div class="row">
        <div class="col-md-6 mr-auto"><p class="text-secondary">© 2022 Envato Pty Ltd. Trademarks and brands are the property of their respective owners.</p></div>
       <div><img class="img-fluid" src="assets/images/10.background.images/twitter.svg" alt="twitter">
        <img class="img-fluid" src="assets/images/10.background.images/facebook.svg" alt="facebook">
        <img class="img-fluid" src="assets/images/10.background.images/youtube.svg" alt="youtube">
        <img class="img-fluid" src="assets/images/10.background.images/insta.svg" alt="insta">
        <img class="img-fluid" src="assets/images/10.background.images/prinsta.svg" alt="prinsta"></div>
       
      </div>
      </div>
    </div>
  </section>
    
  <script src="assets/js/jquery.slim.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
    
  </body>
</html>