<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom.css" >
    <title>My 4th btp page</title>
  </head>
  <body>
     <section class="section1">
        <div class="container ">
            <div class="photoshop1  container1 ">
                <div class="photoshopdiv1 ">
                            <div class="row">
                                <div class="col-md-4 p1 ">
                                  <div class="row ">
                                     <div class="col-md-5">
                                        <div class="photo1">
                                           <img src="assets/images/photoshop_logo.jpg" alt="photoshop_logo" class="img-fluid"> 
                                        </div>
                                     </div>
                                  </div>
                                </div>
                                <div class="col-md-8 p2">
                                    <h3 class="use1"> When to use</h3>
                                    <h1 class="para1">PHOTOSHOP</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    </div>
                
     </section>
     <section class="section2">
        <div class="container">
            <div class="photoshop2  container2">
                <div class="row">
                    <div class="col-md-6">
                        <div class="container">
                      
                    <div class="photo0">
                        <div class="row justify-content-around">
                            <div class="col-12">
                                <div class="headingyes"><h2 class="heading1yes">Yes</h2></div>
                                <div class="position-relative imageediting">
                            <div class="row">
                              <div class="col-6 images01">
                                <div class="e1">
                                <div class="edit0"><a class="image0" href="#">Image Editing </a></div>
                                <div class="edit0"><a class="image0" href="#">Color</a></div>
                                <div class="edit0"><a class="image0" href="#">Correction</a></div></div>
                                
                              </div>
                              <div class=" col-6 images02">
                                <div class="edit2"><img class="img-fluid" alt="rectangle" src="assets/images/rectangle.png"></div>
                              </div>
                            </div>
                            <div class="e2">
                                <div class="edit1"><img src="assets/images/tick.png" class="img-fluid"></div>
                            </div>
                        </div>
                        
                        <div class="position-relative imageediting0">
                            <div class="row">
                              <div class="col-6 images01">
                                <div class="e1">
                                <div class="edit0"><a class="image0" href="#">Photo </a></div>
                                <div class="edit0"><a class="image0" href="#">Compositing</a></div>
                                <div class="edit0"><a class="image0" href="#">& Retouching</a></div></div>
                                
                              </div>
                              <div class=" col-6 images02">
                                <div class="row">
                                <div class="edit2 col-5 offset-1"><img class="img-fluid" alt="rectangle" src="assets/images/rectangle.png"></div>
                                <div class="edit2 col-5"><img class="img-fluid" alt="rectangle" src="assets/images/rectangle.png"></div>
                              </div>
                            </div>
                            </div>
                            <div class="e2">
                                <div class="edit1"><img src="assets/images/tick.png" class="img-fluid"></div>
                            </div>
                        </div>
                        <div class="position-relative imageediting0">
                            <div class="row">
                              <div class="col-6 images01">
                                <div class="e1">
                                <div class="edit0"><a class="image0" href="#">Special </a></div>
                                <div class="edit0"><a class="image0" href="#">Effects &</a></div>
                                <div class="edit0"><a class="image0" href="#">Filters</a></div></div>
                                
                              </div>
                              <div class=" col-6 images02">
                               
                                
                                <div class="edit2 "><img class="img-fluid" alt="rectangle" src="assets/images/cyclone.png"></div>
                              
                            </div>
                            </div>
                            <div class="e2">
                                <div class="edit1"><img src="assets/images/tick.png" class="img-fluid"></div>
                            </div>
                        </div>
                        <div class="position-relative imageediting0">
                            <div class="row">
                              <div class="col-6 images01">
                                <div class="e1">
                                <div class="edit0"><a class="image0" href="#">Special </a></div>
                                <div class="edit0"><a class="image0" href="#">Effects &</a></div>
                                <div class="edit0"><a class="image0" href="#">Filters</a></div></div>
                                
                              </div>
                              <div class=" col-6 images02">
                               
                                
                                <div class="edit2 "><img class="img-fluid" alt="rectangle" src="assets/images/tv1.png"></div>
                              
                            </div>
                            </div>
                            <div class="e2">
                                <div class="edit1"><img src="assets/images/tick.png" class="img-fluid"></div>
                            </div>
                        </div>
                        <div class="position-relative imageediting0">
                            <div class="row">
                              <div class="col-6 images01">
                                <div class="e1">
                                <div class="edit0"><a class="image0" href="#">Special </a></div>
                                <div class="edit0"><a class="image0" href="#">Effects &</a></div>
                                <div class="edit0"><a class="image0" href="#">Filters</a></div></div>
                                
                              </div>
                              <div class=" col-6 images02">
                               
                                
                                <div class="edit2 "><img class="img-fluid" alt="rectangle" src="assets/images/tv2.png"></div>
                              
                            </div>
                            </div>
                            <div class="e2">
                                <div class="edit1"><img src="assets/images/tick.png" class="img-fluid"></div>
                            </div>
                        </div>
                        </div>
                          </div>
                   
                </div>
            </div>
            </div>


            <div class="col-md-6">
                <div class="container">
              
            <div class="photo0">
                <div class="row justify-content-around">
                    <div class="col-12">
                        <div class="headingyes"><h2 class="heading1yes">No</h2></div>
                        <div class="position-relative imageediting">
                    <div class="row">
                      <div class="col-6 images01">
                        <div class="e1">
                        <div class="edit0"><a class="image0" href="#">Image Editing </a></div>
                        <div class="edit0"><a class="image0" href="#">Color</a></div>
                        <div class="edit0"><a class="image0" href="#">Correction</a></div></div>
                        
                      </div>
                      <div class=" col-6 images02">
                        <div class="edit2"><img class="img-fluid" alt="rectangle" src="assets/images/rectangle.png"></div>
                      </div>
                    </div>
                    <div class="e2">
                        <div class="edit1"><img src="assets/images/cross_mark.png" class="img-fluid"></div>
                    </div>
                </div>
                
                <div class="position-relative imageediting0">
                    <div class="row">
                      <div class="col-6 images01">
                        <div class="e1">
                        <div class="edit0"><a class="image0" href="#">Photo </a></div>
                        <div class="edit0"><a class="image0" href="#">Compositing</a></div>
                        <div class="edit0"><a class="image0" href="#">& Retouching</a></div></div>
                        
                      </div>
                      <div class=" col-6 images02">
                        <div class="row">
                        <div class="edit2 col-5 offset-1"><img class="img-fluid" alt="rectangle" src="assets/images/rectangle.png"></div>
                        <div class="edit2 col-5"><img class="img-fluid" alt="rectangle" src="assets/images/rectangle.png"></div>
                      </div>
                    </div>
                    </div>
                    <div class="e2">
                        <div class="edit1"><img src="assets/images/cross_mark.png" class="img-fluid"></div>
                    </div>
                </div>
                <div class="position-relative imageediting0">
                    <div class="row">
                      <div class="col-6 images01">
                        <div class="e1">
                        <div class="edit0"><a class="image0" href="#">Special </a></div>
                        <div class="edit0"><a class="image0" href="#">Effects &</a></div>
                        <div class="edit0"><a class="image0" href="#">Filters</a></div></div>
                        
                      </div>
                      <div class=" col-6 images02">
                       
                        
                        <div class="edit2 "><img class="img-fluid" alt="rectangle" src="assets/images/cyclone.png"></div>
                      
                    </div>
                    </div>
                    <div class="e2">
                        <div class="edit1"><img src="assets/images/cross_mark.png" class="img-fluid"></div>
                    </div>
                </div>
                <div class="position-relative imageediting0">
                    <div class="row">
                      <div class="col-6 images01">
                        <div class="e1">
                        <div class="edit0"><a class="image0" href="#">Special </a></div>
                        <div class="edit0"><a class="image0" href="#">Effects &</a></div>
                        <div class="edit0"><a class="image0" href="#">Filters</a></div></div>
                        
                      </div>
                      <div class=" col-6 images02">
                       
                        
                        <div class="edit2 "><img class="img-fluid" alt="rectangle" src="assets/images/tv1.png"></div>
                      
                    </div>
                    </div>
                    <div class="e2">
                        <div class="edit1"><img src="assets/images/cross_mark.png" class="img-fluid"></div>
                    </div>
                </div>
                <div class="position-relative imageediting0">
                    <div class="row">
                      <div class="col-6 images01">
                        <div class="e1">
                        <div class="edit0"><a class="image0" href="#">Special </a></div>
                        <div class="edit0"><a class="image0" href="#">Effects &</a></div>
                        <div class="edit0"><a class="image0" href="#">Filters</a></div></div>
                        
                      </div>
                      <div class=" col-6 images02">
                       
                        
                        <div class="edit2 "><img class="img-fluid" alt="rectangle" src="assets/images/tv2.png"></div>
                      
                    </div>
                    </div>
                    <div class="e2">
                        <div class="edit1"><img src="assets/images/cross_mark.png" class="img-fluid"></div>
                    </div>
                </div>
                </div>
                  </div>
           
        </div>
    </div>
    </div>
        </div>
        </div>
        </div>
     </section>

    
    <script src="assets/js/jquery.slim.min.js" ></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    
  </body>
</html>