.firstlink{
    background-color: orange;
    color: #fff;
    width:100px;
    height: 60px;
   
}
.link1{
    padding-left: 10px;
    position: absolute;
    top: 25px;
}
.word1{
    word-spacing: 20px;
   
}
.secondlink{
    color: #000;
}
.link3{
    color: #fff;
    height: 300px;
}
.link31{
    position: absolute;
    top: 105px;
    left: 175px;
    font-size: 50px;
}
.link41{
    color: #fff;
    height: 140px;
    margin-bottom: 20px;
    margin-left: 20px;
}
.link42{
    color: #fff;
    height: 140px;
    margin-left: 20px;
   
}
.link411{
    position: absolute;
    top: 45px;
    left: 88px;
    font-size: 30px;
}
.link421{
    position: absolute;
    top: 205px;
    left: 88px;
    font-size: 30px;
}
.link51{
    color: #fff;
    height: 140px;
    margin-bottom: 20px;
    margin-left: 5px;
}
.link52{
    color: #fff;
    height: 140px;
    margin-left: 5px;
   
}
.link511{
    position: absolute;
    top: 45px;
    left: 88px;
    font-size: 30px;
}
.link521{
    position: absolute;
    top: 205px;
    left: 88px;
    font-size: 30px;
}
.link8{
    margin-top: 20px;
    padding-right: 20px;
    height: 300px;
    width: 200px;
    margin-bottom: 20px;
}
.link81{
    position: absolute;
    top: 105px;
    left: 185px;
    font-size: 50px;
    color: #fff;
   
}
.link61{
    color: #fff;
    height: 140px;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 0px;
}
.link62{
    color: #fff;
    height: 140px;
    margin-left: 0px;
    margin-bottom: 20px;
}
.link611{
    position: absolute;
    top: 65px;
    left: 85px;
    font-size: 30px;
}
.link621{
    position: absolute;
    top: 225px;
    left: 85px;
    font-size: 30px;
}
.link71{
    color: #fff;
    height: 140px;
    margin-bottom: 20px;
    margin-left: 0px;
    margin-top: 20px;
}
.link72{
    color: #fff;
    height: 140px;
    margin-left: 0px;
    margin-bottom: 20px;
}
.link711{
    position: absolute;
    top: 65px;
    left: 85px;
    font-size: 30px;
}
.link721{
    position: absolute;
    top: 225px;
    left: 85px;
    font-size: 30px;
}
.t1{
    width: 100px;
}
.q1{
    width: 50px;
}
.link9{
    background-color: orange;
    width: 100px;
    height: 50px;
  
}
.link91{
    color: #fff;
 
}
.c1{
    background-color: orange;
    height: 60px;
    width: 90px;
}
.c11{
    color: #fff;
    position: absolute;
    top:25px;
    left: 30px;
}
.c2{
    background-color: orange;
    height: 60px;
    width: 90px;
    margin-left: 5px;
}
.c21{
    color: #fff;
    position: absolute;
    top:25px;
    left: 125px;
}
.c3{
    background-color: orange;
    height: 60px;
    width: 60px;
    margin-left: 5px;
}
.c31{
    color: #fff;
    position: absolute;
    top:28px;
    left: 217px;
    font-size: 12px;
}
.c4{
    background-color: orange;
    height: 60px;
    width: 40px;
    margin-left: 5px;
}
.c41{
    color: #fff;
    position: absolute;
    top:30px;
    left: 278px;
    font-size: 8px;
}
.c5{
    background-color: orange;
    height: 60px;
    width: 90px;
    margin-left: 5px;
}
.c51{
    color: #fff;
    position: absolute;
    top:25px;
    left: 330px;
}
