<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" >
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/custom1.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <title>1st bootstrap page</title>
  </head>
  <body>
    <header> <nav class="navbar navbar-expand-lg navbar-light">
      
      <div class="container">
      <a class="navbar-brand brand1 " href="#">logo</a>
      <img src="assets/images/hamburger.png" alt="hamburger_icon" width="2%" height="2%">
      </div>
    </nav></header>
   
    
    <section class="container-fluid banner">
     
      <div class="banner-desc text-center ">
        <h4 class="family">FAMILY BAKERY</h4>
      <h1 class="font-weight-bold fan">ORGANIC BREADS</h1>
      <p  class="freepik">IMAGE FROM <span style="text-decoration: underline;">FREEPIK</span></p>
      <div class="container">
        <div class="row contacts">
          <div class="col-md-4 ">
            <h5 class="font-weight-bold num">FIND US</h5>
            <p>121 Rock Street,21 Avenue road Bangalore,Karnataka,India-560078</p>
          </div>
          <div class="col-md-4">
            <h5 class="font-weight-bold num">HOURS</h5>
            <h6 class="font-weight-bold">Monday-Saturday</h6>
            <p>9am-7pm</p>
            <h6 class="font-weight-bold">Sunday</h6>
            <p>10am-6pm</p>
          </div>
          <div class="col-md-4">
            <h5 class="font-weight-bold num" >CALL US</h5>
            <h5 class="font-weight-bold number1" >1(234)567-891</h5>
            <h5 class="font-weight-bold number2">1(234)567-891</h5>
          </div>
        </div>
      </div>
      </div>
      
    </section>
    <section>
      <div class="container">
        <h2 class="font-weight-bold d1">Delicious Baking</h2>
        <div class="row contacts1">
        <div class="col-md-4">
         <h5><img src="assets/images/bak1.png" class="bak1"> Baked Fresh Dairy</h5>
         <p class="bak11">Our bread is baked fresh daily,contains no preservatives and is very high in quality.it is also especially nice and soft. </p>
        </div>
        <div class="col-md-4">
          <h5><img src="assets/images/bak2.png" class="bak2">Great Value</h5>
          <p class="bak21">With the most compitative prices on the market we able to deliver great value without compromising on taste.</p>
        </div>
        <div class="col-md-4"><h5><img src="assets/images/bak3.png" class="bak3">Institutions</h5>
        <p class="bak31">we serve a wide range of institutions including universities,airlines,hotels and schools.Order daily for tomorrow</p></div>
        <div class="col-md-4"><h5><img src="assets/images/bak4.png" class="bak4">Delivery to Poor Door</h5>
        <p class="bak41">
          Sample text.click again or double click to start editing the text.
        </p></div>
        <div class="col-md-4"><h5><img src="assets/images/bak5.png" class="bak5"> Order Too Large</h5>
        <p class="bak51">Sample text.click again or double click to start editing the text.</p></div>
        <div class="col-md-4"><h5><img src="assets/images/bak6.png" class="bak6"> Baking</h5>
        <p class="bak61">Sample text.click again or double click to start editing the text.</p></div>
     
      </div>
    </section>
    <section>
      <div class="container-fluid cake1">
        <div class="container ">
          <div class="black">
          <h2 class="h1black">Fresh breads, Cake and Pasties</h2>
          <p class="p1black">Our bread is baked fresh daily,contains no preservatives and is very high in quality.it is also especially nice and soft.</p>
          <p class="p2">Image from <span class="pik2">Freepik</span></p>
          <button class="button1 font-weight-bold">READ MORE</button>
        </div>
      </div>
    </div>
    </section>
    <section>
      <div class="container">
        <h2 class="imgh1 font-weight-bold"> OUR BREADS</h2>
         <div class="row image1">
          <div class="col-md-3 col-6 i1 ">
            <img src="assets/images/types/white_bread.jpg" class="img1">
            <h3 class="img1h3">WHITE BREAD</h3>
            <p class="font1">Sample text. Click to select the text box. <span class="clickagain">Click Again</span> or double click to start editing the text.</p>
            <p class="more">more</p>
            
          </div>
          <div class="col-md-3 col-6 i2">
            <img src="assets/images/types/farming_bread.jpg" class="img2">
            <h3 class="img2h3">FARMING BREAD</h3>
            <p class="font1">Sample text. Click to select the text box. <span class="clickagain">Click Again</span> or double click to start editing the text.</p>
            <p class="more">more</p>
          </div>
          <div class="col-md-3 col-6 i3">
            <img src="assets/images/types/loaf_bread.jpg" class="img3">
            <h3 class="img3h3">LOAF BREAD</h3>
            <p class="font1">Sample text. Click to select the text box. <span class="clickagain">Click Again</span> or double click to start editing the text.</p>
            <p class="more">more</p>
          </div>
          <div class="col-md-3 col-6 i4">
            <img src="assets/images/types/sourdough_bread.jpg" class="img4">
            <h3 class="img4h3">SOURDOUGH BREAD</h3>
            <p class="font1">Sample text. Click to select the text box. <span class="clickagain">Click Again</span> or double click to start editing the text.</p>
            <p class="more">more</p>
          </div>
          <div class="col-md-3 col-6 i5">
            <img src="assets/images/types/olive_bread.jpg" class="img5">
            <h3 class="img5h3">OLIVE BREAD</h3>
            <p class="font1">Sample text. Click to select the text box. <span class="clickagain">Click Again</span> or double click to start editing the text.</p>
            <p class="more">more</p>
          </div><br>
          <div class="col-md-3 col-6 i6">
            <img src="assets/images/types/wholegrain_bread.jpg" class="img6">
            <h3 class="img6h3">WHOLE-GRAIN BREAD</h3>
            <p class="font1">Sample text. Click to select the text box. <span class="clickagain">Click Again</span> or double click to start editing the text.</p>
            <p class="more">more</p>
          </div>
          <div class="col-md-3 col-6 i7">
            <img src="assets/images/types/farming_bread.jpg" class="img7">
            <h3 class="img7h3">FARMING BREAD</h3>
            <p class="font1">Sample text. Click to select the text box. <span class="clickagain">Click Again</span> or double click to start editing the text.</p>
            <p class="more">more</p>
          </div>
          <div class="col-md-3 col-6 i8">
            <img src="assets/images/types/baguette_bread.jpg" class="img8">
            <h3 class="img8h3">WHITE BREAD</h3>
            <p class="font1">Sample text. Click to select the text box. <span class="clickagain">Click Again</span> or double click to start editing the text.</p>
            <p class="more">more</p>
          </div>
         </div>
      </div>
      <p class="more1">Image from <span class="pik2">Freepik</span></p>
    </section>
    <section>
      <div class="container">
        <div class="row">
        <div class="col-md-6 baguette1">
          <h2 class="font-weight-bold h2deli1">Delicious Baking. Expectional Quality.</h2>
          <img src="assets/images/quality/baguette1.jpg" class="imgdeli1">
        </div>
        <div class="col-md-6 ">
          <img src="assets/images/quality/baguette2.jpg" class="imgdeli2">
        </div>
      </div>
      <div class="container deli">
      <h4 class="h4deli2">we produce Delicious bread,rolls and other products.</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt utlabore 
         et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
         aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
         cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
         qui officia deserunt mollit anim id est laborum.</p>
      <p class="more3">Image from <span class="pik2">Freepik</span></p>
      <button class="buttondeli font-weight-bold">LEARN MORE</button>
      </div>
    </div>
    </section>
    <section>
      <div class="container-fluid sweet1">
        <h1 class="swe1 font-weight-bold">Sweets Menu</h1>
        <div class="container">
        <div class="row sweet2">
          <div class="col-md-4 m1">
            <div class="cookies">
            <h4 class="h4cookies">Cookies</h4>
            <p>-Biscotti</p>
            <p>-Chocolate Chip</p>
            <p>-Otameal Pecan</p>
            <p>-Oat Ginger Bar</p>
            <p>-Seasonal species</p>
            </div>
            </div>
          <div class="col-md-4 m2">
            <div class="scones">
            <h4 class="h4scones">Scones</h4>
            <p>-Classic butter scone</p>
            <p>-Fresh fruit buttermilk scones</p>
            <p>-Handmade Scones</p>
          </div>
          </div>
          <div class="col-md-4">
            <div class="other">
              <h4 class="h4other">Other</h4>
              <p>-Seasonal galletes</p>
              <p>-Tarlets</p>
              <p>-Banana Bread</p>
              <p>-Bread Pudding</p>
              <p>-Cranberry Pecan Granola</p>
            </div>
          </div>
        </div>
        <p class="more4">Image from <span class="pik2">Freepik</span></p>
      </div>
      </div>
    </section>
    <section>
      <div class="container-fluid bakedbread">
        <div class="container bakedbread1">
        <h2 class="h2baked">Our freshly baked bread is the hero of our breakfast menu</h2>
        <p class="more4">Image from <span class="pik2">Freepik</span></p>
        <button class="buttonbaked">READ MORE</button>
        </div>
      </div>
    </section>
    <section>
      <div class="container-fluid add">
        <div class="container ">
       
          <div class="topleft">
           <h4 class="card-head yellowcolor">Contact Us</h4>
           <p class="card-text">Monady-Friday 7:00AM to 6:00PM | Saturday 7:00AM to 4:00PM closed sunday to focus on faith and family</p>
           <h6 class="card-text"><span>Phone:</span>(123)456-9878 Email:<span class="yellowcolor2">contactusbakery123.com</span></h6>
           <span class="address">Address:</span>
           <p class="card-text">Great Haverst Bread Company 150 Athens Hwy Suite 700 Logvallie GA 30052</p>
           <p class="more4">Image from <span class="pik2">Freepik</span></p>
           </div>
        </div>
      </div>
      
    </section>
    <section>
      <div class="container-fluid blackcolor">
        <div class="paragraph">
        <p class="para1">Sample text.Click to to select the Text element. </p>
        <p class="para3"><span class="para2">Website Design </span><span class="para4">created with </span>  <span class="para2">Free website Builder</span></p>
      </div>
    </div>
      
    </section>

      <script src="assets/js/jquery.slim.min.js" ></script>
      <script src="assets/js/bootstrap.bundle.min.js" ></script>
     
    
    
  </body>
</html>