<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/custom.css" >
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" >
    
    <title>My 2nd bootstrap page</title>
  </head>
  <body>
        <section>
            <div class="container-fluid section1">
                <div class="container ">
                    <div class="row ">
                        <div class="col-md-3">
                            <button type="button"class="button1">100 x 60</button>
                        </div>
                        <div class="col-md-3 offset-md-6">
                        <p><a class="para1" href="https://www.w3schools.com/"><span>  link  </span></a><a class="para1" href="https://www.w3schools.com/"><span>  link  </span></a><a class="para1" href="https://www.w3schools.com/"><span>  link  </span></a><a class="para1" href="https://www.w3schools.com/"><span>  link  </span></a></p>
                         
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container-fluid">
                <div class="container">
                    <div class="row">
                       <div class="col-md-6">
                        <button type="button"class="btn-success button2">600 x 400</button>
                       </div>
                       <div class="col-md-3">
                           <button type="button"class="btn-info button3">300 x 205</button>
                           <button type="button"class="btn-warning button4">300 x 205</button>
                       </div>
                       <div class="col-md-3">
                            <button type="button"class="btn-danger button5">300 x 205</button>
                            <button type="button"class="btn-secondary button6">300 x 205</button>
                       </div>
                </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container-fluid">
                <div class="container">
                    <div class="row">
                       <div class="col-md-3">
                           <button type="button"class="btn-info button7">300 x 205</button>
                           <button type="button"class="btn-warning button8">300 x 205</button>
                       </div>
                       <div class="col-md-3">
                            <button type="button"class="btn-danger button9">300 x 205</button>
                            <button type="button"class="btn-secondary button10">300 x 205</button>
                       </div>
                       <div class="col-md-6">
                        <button type="button"class="btn-success button11">600 x 400</button>
                       </div>
                </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container-fluid">
                <div class="container">
                    <div class="row m1">
                        <div class="col-md-6">
                            <button type="button"class="button12">100 x 60</button>
                            <button type="button"class="button13">100 x 60</button>
                            <button type="button"class="button14"> 60 x 60</button>
                            <button type="button"class="button15"> 30 x 60</button>
                            <button type="button"class="button16">100 x 60</button>
                        </div>
                        <div class="col-md-3 offset-md-3">
                            <img src="assets/images/questionmark.jpg" alt="questionmark" class="q1">
                            <img src="assets/images/tick.png" alt="tickmark" class="t1">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
   
   
    <script src="assets/js/jquery.slim.min.js" ></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

   
  </body>
</html>






























